{
  "name": "@slickgrid-universal/vanilla-force-bundle",
  "version": "2.0.0",
  "description": "Vanilla Slick Grid Bundle (mostly exist for our Salesforce implementation) - Similar to Vanilla Bundle, the only difference is that it adds extra packages within its bundle (CustomTooltip, CompositeEditor & TextExport)",
  "main": "dist/commonjs/index.js",
  "browser": "src/index.ts",
  "module": "dist/esm/index.js",
  "types": "dist/commonjs/index.d.ts",
  "typings": "dist/commonjs/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc --build",
    "postbuild": "pnpm run bundle:commonjs",
    "build:watch": "tsc --incremental --watch",
    "clean": "rimraf --maxBusyTries=10 packages/*/dist dist",
    "dev": "webpack --env development",
    "dev:watch": "tsc --incremental --watch",
    "prebundle": "pnpm run clean",
    "bundle": "npm-run-all bundle:commonjs bundle:esm webpack:prod --npm-path npm",
    "bundle:commonjs": "tsc --project tsconfig.bundle.json --outDir dist/commonjs --module commonjs",
    "bundle:esm": "tsc --project tsconfig.bundle.json --outDir dist/esm --module esnext --target es2018",
    "prebundle:zip": "pnpm run delete:zip",
    "bundle:zip": "pnpm run zip:dist",
    "delete:zip": "cross-env rimraf --maxBusyTries=10 dist-bundle-zip",
    "webpack:prod": "webpack --env production",
    "zip:dist:dev": "cross-env node compress.js --output-filename=slickgrid-vanilla-bundle-DEV --output-folder=\"dist-grid-bundle-zip/\"",
    "zip:dist": "cross-env node compress.js --output-filename=slickgrid-vanilla-bundle --output-folder=\"dist-grid-bundle-zip/\"",
    "test": "echo testing slickgrid-universal vanilla-force-bundle code"
  },
  "license": "MIT",
  "author": "Ghislain B.",
  "homepage": "https://github.com/ghiscoding/slickgrid-universal",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghiscoding/slickgrid-universal.git",
    "directory": "packages/vanilla-force-bundle"
  },
  "bugs": {
    "url": "https://github.com/ghiscoding/slickgrid-universal/issues"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "not dead"
  ],
  "dependencies": {
    "@slickgrid-universal/binding": "workspace:~",
    "@slickgrid-universal/common": "workspace:~",
    "@slickgrid-universal/composite-editor-component": "workspace:~",
    "@slickgrid-universal/custom-footer-component": "workspace:~",
    "@slickgrid-universal/custom-tooltip-plugin": "workspace:~",
    "@slickgrid-universal/empty-warning-component": "workspace:~",
    "@slickgrid-universal/event-pub-sub": "workspace:~",
    "@slickgrid-universal/pagination-component": "workspace:~",
    "@slickgrid-universal/text-export": "workspace:~",
    "@slickgrid-universal/utils": "workspace:~",
    "@slickgrid-universal/vanilla-bundle": "workspace:~",
    "jquery": "^3.6.1",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/webpack": "^5.28.0",
    "archiver": "^5.3.1",
    "cross-env": "^7.0.3",
    "esbuild-loader": "^2.20.0",
    "html-loader": "^4.2.0",
    "npm-run-all2": "^6.0.4",
    "rimraf": "^3.0.2",
    "webpack": "^5.75.0",
    "yargs": "^17.6.2"
  }
}
