{
  "name": "@slickgrid-universal/vanilla-force-bundle",
  "version": "9.4.0",
  "description": "Vanilla Slick Grid Bundle (mostly exist for our Salesforce implementation) - Similar to Vanilla Bundle, the only difference is that it adds extra packages within its bundle (CustomTooltip, CompositeEditor & TextExport)",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "scripts": {
    "prebuild": "pnpm run clean",
    "build": "tsc --build",
    "build:incremental": "tsc --incremental --declaration",
    "clean": "remove dist tsconfig.tsbuildinfo",
    "bundle:vite": "vite build",
    "prebundle:zip": "pnpm run delete:zip",
    "bundle:zip": "pnpm bundle:vite && pnpm run zip:dist",
    "delete:zip": "remove --glob \"dist-grid-bundle-zip/*.zip\"",
    "zip:dist": "node compress.mjs --output-filename=slickgrid-vanilla-bundle --output-folder=\"dist-grid-bundle-zip/\"",
    "test": "echo testing slickgrid-universal vanilla-force-bundle code"
  },
  "license": "MIT",
  "author": "Ghislain B.",
  "homepage": "https://github.com/ghiscoding/slickgrid-universal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghiscoding/slickgrid-universal.git",
    "directory": "packages/vanilla-force-bundle"
  },
  "bugs": {
    "url": "https://github.com/ghiscoding/slickgrid-universal/issues"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "not dead"
  ],
  "dependencies": {
    "@slickgrid-universal/binding": "workspace:*",
    "@slickgrid-universal/common": "workspace:*",
    "@slickgrid-universal/composite-editor-component": "workspace:*",
    "@slickgrid-universal/custom-footer-component": "workspace:*",
    "@slickgrid-universal/custom-tooltip-plugin": "workspace:*",
    "@slickgrid-universal/empty-warning-component": "workspace:*",
    "@slickgrid-universal/event-pub-sub": "workspace:*",
    "@slickgrid-universal/excel-export": "workspace:*",
    "@slickgrid-universal/pagination-component": "workspace:*",
    "@slickgrid-universal/text-export": "workspace:*",
    "@slickgrid-universal/utils": "workspace:*",
    "@slickgrid-universal/vanilla-bundle": "workspace:*"
  },
  "devDependencies": {
    "fflate": "^0.8.2",
    "normalize-path": "^3.0.0",
    "tinyglobby": "^0.2.14",
    "vite": "catalog:"
  }
}
