{
  "name": "@slickgrid-universal/vanilla-force-bundle",
  "version": "1.2.6",
  "description": "Vanilla Slick Grid Bundle (mostly exist for our Salesforce implementation) - Similar to Vanilla Bundle, the only difference is that it adds extra packages within its bundle (CustomTooltip, CompositeEditor & TextExport)",
  "main": "dist/commonjs/index.js",
  "browser": "src/index.ts",
  "module": "dist/esm/index.js",
  "types": "dist/commonjs/index.d.ts",
  "typings": "dist/commonjs/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo testing slickgrid-universal vanilla-force-bundle code",
    "dev": "webpack --env development",
    "dev:watch": "run-p build:watch --npm-path npm",
    "build": "cross-env tsc --build",
    "postbuild": "npm run bundle:commonjs",
    "build:watch": "cross-env tsc --incremental --watch",
    "prebundle": "npm run delete:dist",
    "bundle": "npm-run-all bundle:commonjs bundle:esm webpack:prod --npm-path npm",
    "bundle:commonjs": "tsc --project tsconfig.bundle.json --outDir dist/commonjs --module commonjs",
    "bundle:esm": "cross-env tsc --project tsconfig.bundle.json --outDir dist/esm --module esnext --target es2018",
    "prebundle:zip": "npm run delete:zip",
    "bundle:zip": "npm run zip:dist",
    "delete:dist": "cross-env rimraf --maxBusyTries=10 dist",
    "delete:zip": "cross-env rimraf --maxBusyTries=10 dist-bundle-zip",
    "webpack:prod": "webpack --env production",
    "zip:dist:dev": "cross-env node compress.js --output-filename=slickgrid-vanilla-bundle-DEV --output-folder=\"dist-grid-bundle-zip/\"",
    "zip:dist": "cross-env node compress.js --output-filename=slickgrid-vanilla-bundle --output-folder=\"dist-grid-bundle-zip/\"",
    "package:add-browser-prop": "cross-env node ../change-package-browser.js --add-browser=true --folder-name=vanilla-force-bundle",
    "package:remove-browser-prop": "cross-env node ../change-package-browser.js --remove-browser=true --folder-name=vanilla-force-bundle"
  },
  "license": "MIT",
  "author": "Ghislain B.",
  "homepage": "https://github.com/ghiscoding/slickgrid-universal",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghiscoding/slickgrid-universal.git",
    "directory": "packages/vanilla-force-bundle"
  },
  "bugs": {
    "url": "https://github.com/ghiscoding/slickgrid-universal/issues"
  },
  "engines": {
    "node": ">=14.17.0",
    "npm": ">=6.14.8"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "not dead"
  ],
  "dependencies": {
    "@slickgrid-universal/common": "^1.2.6",
    "@slickgrid-universal/composite-editor-component": "^1.2.6",
    "@slickgrid-universal/custom-footer-component": "^1.2.6",
    "@slickgrid-universal/custom-tooltip-plugin": "^1.2.6",
    "@slickgrid-universal/empty-warning-component": "^1.2.6",
    "@slickgrid-universal/event-pub-sub": "^1.2.6",
    "@slickgrid-universal/pagination-component": "^1.2.6",
    "@slickgrid-universal/text-export": "^1.2.6",
    "@slickgrid-universal/vanilla-bundle": "^1.2.6",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@types/webpack": "^5.28.0",
    "archiver": "^5.3.0",
    "cross-env": "^7.0.3",
    "html-loader": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "webpack": "^5.70.0"
  }
}
