/*!
 * SlickGrid custom styling for Bootstrap (https://github.com/ghiscoding/slickgrid-universal)
 * Licensed under MIT (https://github.com/ghiscoding/slickgrid-universal/blob/master/LICENSE)
 * @author: Ghislain B. (ghiscoding)
 *//*!

/* SlickGrid Bootstrap variables */
/* Used by slick-bootstrap.scss */
$border-color:                              #dddddd !default;
$font-size-base-value:                      14 !default;
$font-size-base:          			            $font-size-base-value + 0px !default;
$font-family:                               -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !default;
$primary-color:                             #31708F !default;
$flatpickr-bgcolor:                         #f7f7f7 !default;
$filter-placeholder-font-family:            'Segoe UI Symbol' !default;
$focus-color:                               rgb(115, 179, 229) !default;

/* Slickgrid container, including headers but excluding pagination */
$container-border-top:                      0 none !default;
$container-border-right:                    0 none !default;
$container-border-bottom:                   1px solid $border-color !default;
$container-border-left:                     0 none !default;

/* grid */
$grid-border-color:                         fade(black, 3%) !default;
$grid-border-style:                         solid !default;
$grid-header-background:                    rgba(255, 255, 255, .6) !default;
$grid-cell-color:                           rgb(255, 255, 255) !default;

/* cell */
$cell-text-color:                           #000000 !default;
$cell-font-family:                          $font-family !default;
$cell-font-weight:                          normal !default;
$cell-active-border:                        1px solid rgb(170, 170, 170) !default;
$cell-border-top:                           1px solid $border-color !default;
$cell-border-right:                         1px transparent !default;
$cell-border-bottom:                        1px transparent !default;
$cell-border-left:                          1px transparent !default;
$cell-even-background-color: 			          #ffffff !default;
$cell-odd-background-color:                 darken($grid-cell-color, 3%) !default; // for striping every second row
$cell-odd-active-background-color:          darken($grid-cell-color, 5%) !default;
$cell-padding:                              5px 7.5834px !default;

/** 4x available slick-pane (top, bottom, left, right) */
$slick-pane-top-border-top:                 none !default;

/* row */
$row-mouse-hover-color:                     #eff5fc !default;
$row-selected-color:                        #dae8f1 !default;
$row-highlight-background-color:            darken($row-selected-color, 5%) !default;
$row-highlight-fade-animation:              1.5s ease 1 !default;
$row-highlight-fade-out-animation:          0.3s ease 1 !default;
$row-checkbox-selector-background:          inherit !default;
$row-checkbox-selector-border:              none !default;

/* Pre-Header - Header Grouping colspan */
$preheader-border-left:                     none !default;
$preheader-border-left-first-element:       none !default;
$preheader-border-right:                    none !default;
$preheader-border-right-last-element:       none !default;
$preheader-border-bottom:                   none !default;
$preheader-border-top:                      none !default;
$preheader-font-size:                       $font-size-base + 3px !default;

/* header */
$header-background-color:                   #ffffff !default;
$header-font-size:                          $font-size-base !default;
$header-font-weight:                        bold !default;
$header-text-color:                         #000000 !default;
$header-padding-top:                        4px !default;
$header-padding-right:                      4px !default;
$header-padding-bottom:                     4px !default;
$header-padding-left:                       4px !default;
$header-input-height:                       27px !default;                        // height of the filter form element (input, textarea, select)
$header-input-width:                        none !default;                        // width of the filter form element (input, textarea, select)
$header-input-padding:                      0 6px !default;                       // padding of the filter form element (input, textarea, select)
$header-row-background-color:               #ffffff !default;
$header-row-count:                          2 !default;                           // how many rows to display on the header
$header-row-filter-padding:                 4px !default;
$header-column-height:                      (17px * $header-row-count) !default;  // header is calculated by rows to show
$header-border-top:                         0 none !default;                      // header, column titles, that is without the Filters
$header-border-right:                       0 none !default;
$header-border-bottom:                      0 none !default;
$header-border-left:                        0 none !default;
$header-column-border-top:                  0 none !default;                      // header, column titles, that is without the Filters
$header-column-border-right:                0 none !default;
$header-column-border-bottom:               0 none !default;
$header-column-border-left:                 0 none !default;
$header-filter-row-border-top:              0 none !default;                      // header row is where the Filters are showing
$header-filter-row-border-right:            0 none !default;
$header-filter-row-border-bottom:           0 none !default;
$header-filter-row-border-left:             0 none !default;
$header-resizable-width:                    7px !default;
$header-resizable-hover:                    1px solid #d0d0d0 !default;
$header-resizable-hover-border-bottom:      0 none !default;
$header-resizable-hover-border-left:        0 none !default;
$header-resizable-hover-border-right:       $header-resizable-hover !default;
$header-resizable-hover-border-top:         0 none !default;
$header-resizable-hover-width:              $header-resizable-width !default;
$header-resizable-hover-border-radius:      8px !default;
$header-resizable-hover-right:              0 !default;
$header-resizable-hover-height:             100% !default;
$header-resizable-hover-top:                0 !default;
$header-resizable-hover-opacity:            1 !default;
$header-scroll-width-to-remove:             16px !default;                        // without this, the header (which doesn't have scrolling) will be wider than the data viewport

/* Frozen pinned rows/columns */
$frozen-border-bottom:                      1px solid #a5a5a5 !default;
$frozen-border-right:                       1px solid #a5a5a5 !default;
$frozen-overflow-right:                     scroll !default;                      // typically we would like to always have the scroll displayed when using hamburger menu (top right)

/* icon font is using Font-Awesome by default but could be changed to any other icon package like Glyphicons, ... */
$icon-font-family:                          "FontAwesome" !default;               // or Glyphicons Halflings */
$icon-font-size:                            14px !default;
$icon-group-color:                          $primary-color !default;
$icon-group-expanded:                       "\f107" !default;
$icon-group-collapsed:                      "\f105" !default;
$icon-group-font-size:                      ($icon-font-size + 4px) !default;
$icon-group-font-weight:                    bold !default;
$icon-group-margin-right:                   2px !default;
$icon-group-height:                         20px !default;
$icon-group-width:                          14px !default;
$table-background:                          transparent !default;
$link-color:        				                #08c !default;
$link-color-hover:                          darker($link-color, 15%) !default;
$gray-dark:              			              #333 !default;
$text-color:             			              $gray-dark !default;
$navbar-default-link-hover-color:	          $gray-dark !default;

/* AutoComplete */
$autocomplete-bg-color:	                    #ffffff !default;
$autocomplete-border:	                      1px solid rgba(0, 0, 0, 0.15) !default;
$autocomplete-border-radius:	              4px !default;
$autocomplete-box-shadow:	                  0 6px 12px rgba(0, 0, 0, 0.175) !default;
$autocomplete-hover-color:	                #262626 !default;
$autocomplete-hover-bg-color:	              darken($row-mouse-hover-color, 3%) !default;
$autocomplete-max-height:	                  25vh !default;
$autocomplete-min-height:	                  75px !default;
$autocomplete-min-width:	                  50px !default;
$autocomplete-text-color:	                  #333333 !default;
$autocomplete-text-padding:	                3px 15px !default;
$autocomplete-z-index:	                    1000 !default;

/* Sorting */
$icon-sort-asc:                             "\f0d8" !default;
$icon-sort-desc:                            "\f0d7" !default;
$icon-sort-color:                           rgb(76, 128, 190) !default;
$icon-sort-font-size:                       $icon-font-size !default;
$icon-sort-position-right:                  10px !default;
$icon-sort-position-top:                    ((15px * $header-row-count) - 15px) !default;
$sort-indicator-number-font-size:           10px !default;
$sort-indicator-number-width:               8px !default;
$sort-indicator-number-left:                auto !default;
$sort-indicator-number-right:               0px !default;
$sort-indicator-number-top:                 (13px * $header-row-count) !default;

/* Grouping Totals Formatter */
$group-totals-formatter-color:              gray !default;
$group-totals-formatter-bgcolor:            #fff !default;
$group-totals-formatter-font-size:          14px !default;

/* Column picker */
$column-picker-background-color:            #ffffff !default;
$column-picker-border:                      1px solid #b8b8b8 !default;
$column-picker-border-radius:               2px !default;
$column-picker-box-shadow:                  1px 1px 1px silver !default;
$column-picker-checkbox-color:              $primary-color !default;
$column-picker-checkbox-size:               13px !default;
$column-picker-checkbox-font-weight:        bold !default;
$column-picker-checkbox-icon-unchecked:     "\f00c" !default;
$column-picker-checkbox-icon-checked:       "\f00c" !default;
$column-picker-checkbox-opacity:            0.15 !default;
$column-picker-checkbox-opacity-hover:      0.35 !default;
$column-picker-checkbox-width:              13px !default;
$column-picker-close-btn-bg-color:          #ffffff !default;
$column-picker-close-btn-cursor:                pointer !default;
$column-picker-close-btn-font-size:         21px;
$column-picker-close-btn-border:            0px solid #9c9c9c !default;
$column-picker-close-btn-height:            21px !default;
$column-picker-close-btn-width:             15px !default;
$column-picker-close-btn-margin:            1px !default;
$column-picker-close-btn-padding:           0px !default;
$column-picker-close-btn-opacity:           0.9 !default;
$column-picker-close-btn-position-right:    5px !default;
$column-picker-close-btn-position-top:      0px !default;
$column-picker-item-border:                 1px solid transparent !default;
$column-picker-item-border-radius:          0px !default;
$column-picker-item-font-size:              $icon-font-size !default;
$column-picker-item-padding:                2px 4px !default;
$column-picker-item-hover-border:           1px solid #BFBDBD !default;
$column-picker-item-hover-color:            #fafafa !default;
$column-picker-label-margin:                4px !default;
$column-picker-label-font-weight:           normal !default;
$column-picker-link-background-color:       #ffffff !default;
$column-picker-title-border-bottom:         1px solid #d6d6d6 !default;
$column-picker-title-font-size:             ($column-picker-item-font-size + 2px) !default;
$column-picker-title-font-weight:           normal !default;
$column-picker-title-margin-bottom:         10px !default;
$column-picker-title-width:                 calc(100% - #{$column-picker-close-btn-width} - 10px) !default;

/** Detail View Plugin */
$detail-view-icon-collapse:                 "\f056" !default;
$detail-view-icon-collapse-color:           $primary-color !default;
$detail-view-icon-expand:                   "\f055" !default;
$detail-view-icon-expand-color:             lighten($primary-color, 25%) !default;
$detail-view-icon-size:                     ($icon-font-size + 2px) !default;
$detail-view-container-bgcolor:             #f7f7f7 !default;
$detail-view-container-border:              1px solid #c0c0c0 !default;
$detail-view-container-padding:             10px !default;
$detail-view-container-z-index:             1000 !default;

/* Excel copy plugin */
$copied-cell-bg-color-transition:           rgba(0, 0, 255, 0.2) !default;
$copied-cell-transition:                    0.5s background !default;

/* Grid Menu - hamburger menu */
$grid-menu-background-color:                #ffffff !default;
$grid-menu-border:                          1px solid #b8b8b8 !default;
$grid-menu-border-radius:                   2px !default;
$grid-menu-box-shadow:                      1px 1px 1px silver !default;
$grid-menu-button-padding:                  0 2px !default;
$grid-menu-checkbox-color:                  $primary-color !default;
$grid-menu-checkbox-size:                   13px !default;
$grid-menu-checkbox-font-weight:            bold !default;
$grid-menu-checkbox-icon-unchecked:         "\f00c" !default;
$grid-menu-checkbox-icon-checked:           "\f00c" !default;
$grid-menu-checkbox-margin-right:           4px !default;
$grid-menu-checkbox-opacity:                0.15 !default;
$grid-menu-checkbox-opacity-hover:          0.35 !default;
$grid-menu-checkbox-width:                  13px !default;
$grid-menu-close-btn-cursor:                pointer !default;
$grid-menu-close-btn-bg-color:              #ffffff !default;
$grid-menu-close-btn-border:                0px solid #9c9c9c !default;
$grid-menu-close-btn-font-size:             21px !default;
$grid-menu-close-btn-height:                21px !default;
$grid-menu-close-btn-width:                 15px !default;
$grid-menu-close-btn-margin:                1px !default;
$grid-menu-close-btn-padding:               0px !default;
$grid-menu-close-btn-opacity:               0.9 !default;
$grid-menu-close-btn-position-right:        5px !default;
$grid-menu-close-btn-position-top:          0px !default;
$grid-menu-label-margin:                    4px !default;
$grid-menu-label-font-weight:               normal !default;
$grid-menu-link-background-color:           #ffffff !default;
$grid-menu-icon-font-size:                  $icon-font-size !default;
$grid-menu-icon-line-height:                14px !default;
$grid-menu-icon-margin-right:               4px !default;
$grid-menu-icon-width:                      14px !default;
$grid-menu-icon-top-margin:                 5px !default;
$grid-menu-item-border:                     1px solid transparent !default;
$grid-menu-item-border-radius:              0px !default;
$grid-menu-item-disabled-color:             silver !default;
$grid-menu-item-padding:                    2px 4px !default;
$grid-menu-item-font-size:                  $font-size-base !default;
$grid-menu-item-hover-border:               1px solid #BFBDBD !default;
$grid-menu-item-hover-color:                #fafafa !default;
$grid-menu-min-width:                       200px !default;
$grid-menu-divider-height:                  1px !default;
$grid-menu-divider-margin:                  8px 5px !default;
$grid-menu-divider-color:                   #e7e7e7 !default;
$grid-menu-divider-width:                   calc(100% - 40px) !default;
$grid-menu-title-border-bottom:             solid 1px #d6d6d6 !default;
$grid-menu-title-font-size:                 ($grid-menu-item-font-size + 2px) !default;
$grid-menu-title-font-weight:               normal !default;
$grid-menu-title-margin-bottom:             10px !default;
$grid-menu-title-width:                     calc(100% - #{$grid-menu-close-btn-width} - 10px) !default;
$grid-menu-z-index:                         500 !default;

/* (Action) Cell Menu Plugin */
$cell-menu-bg-color:                        #ffffff !default;
$cell-menu-border:                          1px solid #BFBDBD !default;
$cell-menu-border-radius:                   2px !default;
$cell-menu-close-btn-bg-color:              #ffffff !default;
$cell-menu-close-btn-border:                0px solid #9c9c9c !default;
$cell-menu-close-btn-font-size:             21px !default;
$cell-menu-close-btn-height:                21px !default;
$cell-menu-close-btn-width:                 15px !default;
$cell-menu-close-btn-margin:                1px !default;
$cell-menu-close-btn-padding:               0px !default;
$cell-menu-close-btn-opacity:               0.9 !default;
$cell-menu-min-width:                       175px !default;
$cell-menu-padding:                         6px !default;
$cell-menu-item-border:                     1px solid transparent !default;
$cell-menu-item-border-radius:              0px !default;
$cell-menu-item-disabled-color:             silver !default;
$cell-menu-item-font-size:                  $font-size-base !default;
$cell-menu-item-height:                     24px !default;
$cell-menu-item-hover-border:               1px solid #BFBDBD !default;
$cell-menu-item-hover-color:                #fafafa !default;
$cell-menu-item-padding:                    2px 4px !default;
$cell-menu-item-width:                      100% !default;
$cell-menu-icon-font-size:                  $icon-font-size !default;
$cell-menu-item-width-when-button:          calc(100% - #{$cell-menu-close-btn-width} - 3px) !default;
$cell-menu-icon-margin-right:               4px !default;
$cell-menu-icon-width:                      16px !default;
$cell-menu-divider-height:                  1px !default;
$cell-menu-divider-margin:                  8px 5px !default;
$cell-menu-divider-color:                   #e7e7e7 !default;
$cell-menu-divider-width:                   calc(100% - 40px) !default;
$cell-menu-option-list-margin-bottom:       10px !default;
$cell-menu-title-border-bottom:             1px solid #d6d6d6 !default;
$cell-menu-title-font-size:                 ($cell-menu-item-font-size + 2px) !default;
$cell-menu-title-font-weight:               normal !default;
$cell-menu-title-margin-bottom:             10px !default;
$cell-menu-title-width:                     calc(100% - #{$cell-menu-close-btn-width} - 10px) !default;

/* Context Menu Plugin */
$context-menu-bg-color:                     #ffffff !default;
$context-menu-border:                       1px solid #BFBDBD !default;
$context-menu-border-radius:                2px !default;
$context-menu-close-btn-bg-color:           #ffffff !default;
$context-menu-close-btn-border:             0px solid #9c9c9c !default;
$context-menu-close-btn-height:             21px !default;
$context-menu-close-btn-width:              15px !default;
$context-menu-close-btn-margin:             1px !default;
$context-menu-close-btn-padding:            0px !default;
$context-menu-close-btn-opacity:            0.9 !default;
$context-menu-min-width:                    175px !default;
$context-menu-padding:                      6px !default;
$context-menu-item-border:                  1px solid transparent !default;
$context-menu-item-border-radius:           0px !default;
$context-menu-item-disabled-color:          silver !default;
$context-menu-item-font-size:               $icon-font-size !default;
$context-menu-item-hover-border:            1px solid #BFBDBD !default;
$context-menu-item-hover-color:             #fafafa !default;
$context-menu-item-padding:                 2px 4px !default;
$context-menu-item-width:                   100% !default;
$context-menu-item-width-when-button:       calc(100% - #{$context-menu-close-btn-width} - 3px) !default;
$context-menu-icon-font-size:               $icon-font-size !default;
$context-menu-icon-height:                  16px !default;
$context-menu-icon-line-height:             14px !default;
$context-menu-icon-margin-right:            4px !default;
$context-menu-icon-width:                   16px !default;
$context-menu-divider-height:               1px !default;
$context-menu-divider-margin:               8px 5px !default;
$context-menu-divider-color:                #e7e7e7 !default;
$context-menu-divider-width:                calc(100% - 40px) !default;
$context-menu-option-list-margin-bottom:    10px !default;
$context-menu-title-border-bottom:          1px solid #d6d6d6 !default;
$context-menu-title-font-size:              ($context-menu-item-font-size + 2px) !default;
$context-menu-title-font-weight:            normal !default;
$context-menu-title-margin-bottom:          10px !default;
$context-menu-title-width:                  calc(100% - #{$context-menu-close-btn-width} - 10px) !default;

/* Header Menu Plugin */
$header-menu-bg-color:                      #ffffff !default;
$header-menu-button-bg-color:               #ffffff !default;
$header-menu-border:                        1px solid #BFBDBD !default;
$header-menu-button-border:                 $header-menu-border !default;
$header-menu-button-border-width:           0px !default;
$header-menu-button-icon:                   "\f13a" !default;
$header-menu-button-icon-font-size:         14px !default;
$header-menu-button-icon-font-weight:       normal !default;
$header-menu-button-padding:                0px !default;
$header-menu-button-margin-right:           3px !default;
$header-menu-border-radius:                 2px !default;
$header-menu-button-width:                  14px !default;
$header-menu-min-width:                     175px !default;
$header-menu-padding:                       6px !default;
$header-menu-item-border:                   1px solid transparent !default;
$header-menu-item-border-radius:            0px !default;
$header-menu-item-disabled-color:           silver !default;
$header-menu-item-padding:                  2px 4px !default;
$header-menu-item-hover-border:             1px solid #BFBDBD !default;
$header-menu-item-hover-color:              #fafafa !default;
$header-menu-icon-font-color:               $cell-text-color !default;
$header-menu-icon-font-size:                $icon-font-size !default;
$header-menu-icon-font-weight:              normal !default;
$header-menu-icon-line-height:              14px !default;
$header-menu-icon-height:                   16px !default;
$header-menu-icon-margin-right:             4px !default;
$header-menu-icon-width:                    16px !default;
$header-menu-divider-height:                1px !default;
$header-menu-divider-margin:                8px 3px !default;
$header-menu-divider-color:                 #e7e7e7 !default;
$header-menu-divider-width:                 95% !default;
$header-menu-display:                       none !default; /* can be none or inline-block */

/* Checkbox Selector / Row Selection */
$checkbox-selector-color:                   $primary-color !default;
$checkbox-selector-checked-color:           $checkbox-selector-color !default;
$checkbox-selector-unchecked-color:         $checkbox-selector-color !default;
$checkbox-selector-size:                    ($icon-font-size - 1px) !default;
$checkbox-selector-icon:                    "\f00c" !default;
$checkbox-selector-icon-font-weight:        bold !default;
$checkbox-selector-icon-checked:            $checkbox-selector-icon !default;
$checkbox-selector-icon-unchecked:          $checkbox-selector-icon !default;
$checkbox-selector-opacity:                 0.15 !default;
$checkbox-selector-opacity-hover:           0.35 !default;

/* Editors */
$editor-focus-border-color:                 lighten($primary-color, 10%);
$editor-focus-box-shadow:                   inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px rgba(lighten($primary-color, 3%), .3);
$date-editor-focus-border-color:            $editor-focus-border-color;
$date-editor-focus-box-shadow:              $editor-focus-box-shadow;
$large-editor-background-color:             #ffffff !default;
$large-editor-border:                       2px solid gray !default;
$large-editor-text-padding:                 5px !default;
$large-editor-border-radius:                8px !default;
$large-editor-textarea-height:              80px !default;
$large-editor-textarea-width:               250px !default;
$large-editor-button-text-align:            right !default;
$large-editor-footer-spacing:               2px !default;
$text-editor-border:                        1px solid #e2e2e2 !default;
$text-editor-border-radius:                 4px !default;
$text-editor-background:                    #ffffff !default;
$text-editor-margin-bottom:                 2px !default;
$text-editor-margin-left:                   -2px !default; /* negative number to cancel inside padding */
$text-editor-margin-right:                  2px !default;
$text-editor-margin-top:                    2px !default;
$text-editor-padding-bottom:                0 !default;
$text-editor-padding-left:                  2px !default;
$text-editor-padding-right:                 0 !default;
$text-editor-padding-top:                   0 !default;
$text-editor-focus-border-color:            $editor-focus-border-color;
$text-editor-focus-box-shadow:              $editor-focus-box-shadow;
$slider-editor-height:                      24px !default;
$slider-editor-runnable-track-padding:      0 6px !default;
$slider-editor-number-padding:              4px 6px !default;
$slider-editor-focus-border-color:          $editor-focus-border-color;
$slider-editor-focus-box-shadow:            $editor-focus-box-shadow;

/* Compound Filters */
$compound-filter-bgcolor:                   #e4eacf !default;
$compound-filter-operator-border-radius:    4px 0 0 4px !default;
$compound-filter-border-radius:             0 4px 4px 0 !default;
$compound-filter-text-weight:               bold !default;
$compound-filter-text-color:                $primary-color !default;
$compound-filter-text-font-size:            13px !default;
$compound-filter-text-padding:              0 0 0 2px !default;

/** Date Range Filters */
$date-range-filter-border-radius:           4px !default;

/* Draggable Grouping Plugin */
$draggable-group-drop-border:               1px solid #e0e0e0 !default;
$draggable-group-drop-bgcolor:              #ffffff !default;
$draggable-group-drop-height:               35px !default;
$draggable-group-drop-padding:              5px 10px !default;
$draggable-group-drop-radius:               4px !default;
$draggable-group-drop-width:                calc(100% - 25px) !default;
$draggable-group-droppable-active-bgcolor:  #fafafa !default;
$draggable-group-droppable-hover-bgcolor:   darken($draggable-group-droppable-active-bgcolor, 5%) !default;
$draggable-group-placeholder-font-style:    italic !default;
$draggable-group-placeholder-color:         #616161 !default;
$draggable-group-delete-color:              pink !default;
$draggable-group-delete-hover-color:        red !default;
$draggable-group-delete-padding-left:       5px !default;
$draggable-group-delete-padding-right:      7px !default;
$draggable-group-delete-font-size:          16px !default;
$draggable-group-toggle-all-color:          $icon-group-color !default;
$draggable-group-toggle-all-display:        none !default;
$draggable-group-toggle-all-pos-top:        7px !default;
$draggable-group-toggle-all-pos-right:      40px !default;
$draggable-group-toggle-collapsed-icon:     "\f0fe" !default;
$draggable-group-toggle-expanded-icon:      "\f146" !default;
$draggable-group-title-height:              $icon-group-height !default;
$draggable-group-title-line-height:         $icon-group-height !default;
$draggable-group-title-vertical-align:      none !default;
$draggable-group-column-icon-font-weight:   normal !default;
$draggable-group-column-icon-color:         #707070 !default;
$draggable-group-column-icon-height:        9px !default;
$draggable-group-column-icon-width:         9px !default;
$draggable-group-column-icon-margin-left:   4px !default;

/* Input Slider Filter (vanilla html) */
$slider-filter-border:                      1px solid #ccc !default;
$slider-filter-bgcolor:                     #eee !default;
$slider-filter-runnable-track-bgcolor:      #ddd !default;
$slider-filter-runnable-track-height:       4px !default;
$slider-filter-runnable-track-padding:      0 6px !default;
$slider-filter-fill-lower-color:            #ddd !default; /* ms only */
$slider-filter-fill-focus-lower-color:      #aaa !default; /* ms only */
$slider-filter-height:                      $header-input-height !default;
$slider-filter-thumb-border-radius:         50% !default;
$slider-filter-thumb-cursor:                pointer !default;
$slider-filter-thumb-color:                 rgb(201, 219, 203) !default;
$slider-filter-thumb-size:                  14px !default;
$slider-filter-thumb-border:                1px solid darken($slider-filter-thumb-color, 15%) !default;
$slider-filter-number-padding:              4px 8px !default;
$slider-filter-number-font-size:            ($font-size-base-value - 1px) !default;

/* Input Range Slider Filter (with jQuery UI) */
$slider-range-filter-height:                $slider-filter-height !default;
$slider-range-filter-border:                $slider-filter-border !default;
$slider-range-filter-thumb-color:           $slider-filter-thumb-color !default;
$slider-range-filter-thumb-border:          $slider-filter-thumb-border !default;
$slider-range-filter-thumb-border-radius:   $slider-filter-thumb-border-radius !default;
$slider-range-filter-thumb-cursor:          $slider-filter-thumb-cursor !default;
$slider-range-filter-thumb-size:            $slider-filter-thumb-size !default;
$slider-range-filter-thumb-top:             -5px !default;
$slider-range-filter-runnable-track-top:    45% !default;
$slider-range-filter-runnable-track-height: $slider-filter-runnable-track-height !default;
$slider-range-filter-bgcolor:               $slider-filter-bgcolor !default;
$slider-range-filter-padding:               0 12px !default;
$slider-range-filter-values-slider-width:   calc(98% - 16px) !default;
$slider-range-filter-values-slider-top:     12px !default;
$slider-range-filter-values-slider-margin:  0 10px !default;

/* Multiple-Select Filter */
$multiselect-input-filter-border:           1px solid #ccc !default;
$multiselect-input-filter-font-family:      "Helvetica Neue", Helvetica, Arial !default;
$multiselect-input-filter-font-size:        12px !default;
$multiselect-dropdown-border:               1px solid #bbb !default;
$multiselect-dropdown-max-width:            250px !default;
$multiselect-dropdown-z-index:              9999 !default;
$multiselect-checkbox-margin-left:          4px !default;
$multiselect-checkbox-hover-bg-color:       $row-mouse-hover-color !default;
$multiselect-select-all-border-bottom:      1px solid #ddd !default;
$multiselect-select-all-text-color:         darken($primary-color, 5%) !default;
$multiselect-select-all-text-hover-color:   darken($primary-color, 10%) !default;
$multiselect-icon-font-size:                16px !default;
$multiselect-icon-arrow-down:               "\f0d7" !default;
$multiselect-icon-arrow-up:                 "\f0d8" !default;
$multiselect-icon-arrow-font-size:          $multiselect-icon-font-size !default;
$multiselect-icon-color:                    $primary-color !default;
$multiselect-icon-checked:                  "\f14a" !default;
$multiselect-icon-unchecked:                "\f096" !default;
$multiselect-icon-radio-checked:            "\f192" !default;
$multiselect-icon-radio-unchecked:          "\f10c" !default;
$multiselect-icon-search:                   "\f002" !default;
$multiselect-icon-search-margin-right:      8px !default;
$multiselect-ok-button-font-weight:         600 !default;
$multiselect-label-margin-bottom:           5px !default;
$multiselect-unchecked-opacity:             0.6 !default;
$multiselect-placeholder-font-family:       $filter-placeholder-font-family !default;
$multiselect-ok-button-bg-color:            #fff !default;
$multiselect-ok-button-bg-hover-color:      darken($row-mouse-hover-color, 3%) !default;
$multiselect-ok-button-font-weight:         600 !default;
$multiselect-ok-button-text-color:          $primary-color !default;
$multiselect-ok-button-text-hover-color:    darken($primary-color, 5%) !default;
$multiselect-ok-button-border:              1px solid #ccc !default;
$multiselect-ok-button-height:              26px !default;
$multiselect-ok-button-width:               100% !default;
$multiselect-ok-button-text-align:          center !default;

/* pagination variables */
$pagination-button-hover-color:             #E6E6E6 !default;
$pagination-border-color:                   #ddd !default;
$pagination-count-margin-left:              2px !default;
$pagination-icon-color:                     $primary-color !default;
$pagination-icon-seek-first:                "\f100" !default;
$pagination-icon-seek-end:                  "\f101" !default;
$pagination-icon-seek-next:                 "\f105" !default;
$pagination-icon-seek-prev:                 "\f104" !default;
$pagination-icon-seek-text-stroke:          0.4px !default;
$pagination-button-border:                  1px solid #acacac !default;
$pagination-border-top:                     0 none !default;
$pagination-border-right:                   0 none !default;
$pagination-border-bottom:                  0 none !default;
$pagination-border-left:                    0 none !default;
$pagination-page-input-bgcolor:             #fafbed !default;
$pagination-page-input-height:              26px !default;
$pagination-page-input-width:               50px !default;
$pagination-page-input-padding:             2px !default;
$pagination-page-select-border-radius:      3px !default;
$pagination-page-select-padding:            0 0 2px 2px !default;
$pagination-page-select-height:             32px !default;
$pagination-page-select-width:              60px !default;
$pagination-page-select-font-size:          ($font-size-base - 2px) !default;
$pagination-text-color:                     #808080 !default;

/* Row Move Manager Plugin */
$row-move-plugin-icon:                      "\f0c9" !default;
$row-move-plugin-size:                      $icon-font-size !default;
$row-move-plugin-cursor:                    move !default;

/* selector plugin */
$selector-border-right:                     1px solid rgb(196, 196, 196) !default;

/* Viewport */
$viewport-border-top:                       0 none !default;                      // header row is where the Filters are showing
$viewport-border-right:                     0 none !default;
$viewport-border-bottom:                    0 none !default;
$viewport-border-left:                      0 none !default;

/* Custom Footer */
$footer-bg-color:                           transparent !default;
$footer-font-style:                         italic !default;
$footer-font-weight:                        normal !default;
$footer-height:                             30px !default; // if you modify this height, you also have to modify the footerHeight in the customFooterOptions
$footer-padding:                            5px !default;
$footer-text-color:                         #808080 !default;
$footer-left-float:                         left !default;
$footer-left-font-style:                    italic !default;
$footer-left-font-weight:                   normal !default;
$footer-left-padding:                       0px !default;
$footer-left-text-align:                    left !default;
$footer-left-text-color:                    $footer-text-color !default;
$footer-left-width:                         50% !default;
$footer-right-font-style:                   italic !default;
$footer-right-font-weight:                  normal !default;
$footer-right-padding:                      0px !default;
$footer-right-separator-margin:             2px !default;
$footer-right-float:                        right !default;
$footer-right-text-align:                   right !default;
$footer-right-text-color:                   $footer-text-color !default;
$footer-right-width:                        50% !default;
