@-webkit-keyframes md-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@keyframes md-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@mixin md-icon-rotate($degrees, $rotation) {
  transform: rotate($degrees);
}

.mdi {
  &.mdi-flip-h {
    transform: scaleX(-1);
  }
  &.mdi-flip-v {
    transform: scaleY(-1);
  }
  &.mdi-pulse {
    animation: md-spin 1s infinite steps(8);
  }
  &.mdi-spin {
    animation: md-spin 2s infinite linear;
  }
  &.mdi-rotate-45  { @include md-icon-rotate(45deg, 1);  }
  &.mdi-rotate-90  { @include md-icon-rotate(90deg, 1);  }
  &.mdi-rotate-135 { @include md-icon-rotate(135deg, 2); }
  &.mdi-rotate-180 { @include md-icon-rotate(180deg, 2); }
  &.mdi-rotate-220 { @include md-icon-rotate(220deg, 3); }
  &.mdi-rotate-270 { @include md-icon-rotate(270deg, 3); }
  &.mdi-rotate-315 { @include md-icon-rotate(315deg, 3); }
  &.mdi-rotate-45, .mdi-rotate-90, .mdi-rotate-135, .mdi-rotate-180, .mdi-rotate-220 .mdi-rotate-270, .mdi-rotate-315 {
    filter: none;
  }
  &.mdi-10px:before { width: 10px; }
  &.mdi-12px:before { width: 12px; }
  &.mdi-14px:before { width: 14px; }
  &.mdi-16px:before { width: 16px; }
  &.mdi-18px:before { width: 18px; }
  &.mdi-20px:before { width: 20px; }
  &.mdi-22px:before { width: 22px; }
  &.mdi-24px:before { width: 24px; }
  &.mdi-26px:before { width: 26px; }
  &.mdi-28px:before { width: 28px; }
  &.mdi-30px:before { width: 30px; }
  &.mdi-32px:before { width: 32px; }
  &.mdi-34px:before { width: 34px; }
  &.mdi-36px:before { width: 36px; }
  &.mdi-38px:before { width: 38px; }
  &.mdi-40px:before { width: 40px; }
  &.mdi-42px:before { width: 42px; }
  &.mdi-44px:before { width: 44px; }
  &.mdi-46px:before { width: 46px; }
  &.mdi-48px:before { width: 48px; }
  &.mdi-50px:before { width: 50px; }
}
