/** Salesforce Theme (includes all external lib styling) */
@import './flatpickr.min';
@import './multiple-select';

$primary-color:                         #006DCC;
$font-family:                           var(--lwc-fontFamily,'Salesforce Sans', Arial, sans-serif);
$cell-active-border:                    1px solid #0070d2;
$cell-border-top:                       none;
$cell-font-weight:                      400;
$cell-odd-background-color:             #f3f2f2;
$cell-text-color:                       #080707;
$font-size-base-value:                  13;
$icon-font-family:                      "Material Design Icons";
$icon-font-size:                        20px;
$group-totals-formatter-color:          #666666;
$header-background-color:               #fafaf9;
$header-border-bottom:                  1px solid #ccc;
$header-font-size:                      13px;
$header-font-weight:                    700;
$header-text-color:                     rgba(0, 0, 0, 0.87);
$header-border-bottom:                  transparent;
$header-filter-row-border-bottom:       1px solid #d0d0d0;
$slick-pane-top-border-top:             1px solid #d0d0d0;
$header-resizable-hover:                2px solid #0070D2;
$header-resizable-hover-border-bottom:  $header-resizable-hover;
$header-resizable-hover-border-left:    $header-resizable-hover;
$header-resizable-hover-border-right:   $header-resizable-hover;
$header-resizable-hover-border-top:     $header-resizable-hover;
$header-resizable-hover-width:          4px;
$header-resizable-hover-border-radius:  8px;
$header-resizable-hover-right:          0;
$header-resizable-hover-opacity:        0.5;
$container-border-top:                  1px solid #ccc;
$container-border-bottom:               1px solid #ccc;
$container-border-left:                 0px solid #ccc;
$container-border-right:                0px solid #ccc;
$icon-sort-asc:                         "\F005D";
$icon-sort-desc:                        "\F0045";
$icon-sort-color:                       $primary-color;
$icon-sort-font-size:                   13px;
$icon-sort-position-right:              12px;
$checkbox-selector-checked-color:       #0070d2;
$checkbox-selector-unchecked-color:     #b5b5b5;
$checkbox-selector-size:                19px;
$checkbox-selector-icon-font-weight:    normal;
$checkbox-selector-icon-checked:        "\F0C52";
$checkbox-selector-icon-unchecked:      "\F0131";
$checkbox-selector-opacity:             1;
$checkbox-selector-opacity-hover:       0.9;
$cell-menu-icon-margin-right:           6px;
$column-picker-checkbox-size:           18px;
$column-picker-checkbox-font-weight:    normal;
$column-picker-checkbox-icon-checked:   "\F012c";
$column-picker-checkbox-icon-unchecked: "\F012c";
$column-picker-checkbox-width:          18px;
$column-picker-title-font-size:         18px;
$context-menu-item-font-size:           16px;
$context-menu-icon-font-size:           16px;
$icon-group-collapsed:                  "\F0142";
$icon-group-expanded:                   "\F0140";
$icon-group-font-weight:                normal;
$icon-group-margin-right:               8px;
$draggable-group-drop-width:            100%;
$draggable-group-drop-radius:           0;
$draggable-group-toggle-collapsed-icon: "\F0142";
$draggable-group-toggle-expanded-icon:  "\F0140";
$draggable-group-title-height:          24px;
$draggable-group-title-line-height:     24px;
$draggable-group-title-vertical-align:  top;
$grid-menu-checkbox-size:               18px;
$grid-menu-checkbox-font-weight:        normal;
$grid-menu-checkbox-icon-checked:       "\F012c";
$grid-menu-checkbox-icon-unchecked:     "\F012c";
$grid-menu-checkbox-width:              18px;
$grid-menu-icon-font-size:              20px;
$grid-menu-icon-width:                  20px;
$grid-menu-title-font-size:             18px;
$header-menu-button-icon-font-size:     26px;
$header-menu-icon-font-size:            18px;
$header-menu-icon-width:                18px;
$header-menu-button-icon:               "\F0140";
$header-menu-button-margin-right:       6px;
$header-menu-display:                   inline-block;
$large-editor-border-radius:            6px;
$multiselect-icon-arrow-down:           "\F035D";
$multiselect-icon-arrow-up:             "\F0360";
$multiselect-icon-arrow-font-size:      $icon-font-size - 4px;
$multiselect-icon-checked:              "\F0132";
$multiselect-icon-unchecked:            "\F0131";
$multiselect-icon-radio-checked:        "\F043E";
$multiselect-icon-radio-unchecked:      "\F0130";
$multiselect-icon-search:               "\F0349";
$multiselect-unchecked-opacity:         0.8;
$preheader-border-right:                1px solid #e2e2e2;
// $preheader-border-bottom:               1px solid #e2e2e2;
$row-move-plugin-cursor:                grab;
$row-move-plugin-icon:                  "\F0278";
$editor-focus-box-shadow:               0 0 3px $primary-color;
$slider-editor-height:                  26px;
$row-selected-color:                    darken($cell-odd-background-color, 7%);
$row-mouse-hover-color:                 rgba(128, 183, 231, 0.1);

@import './slick-without-bootstrap-min-styling';
@import './slick-default-theme';
@import './slick-grid';
@import './slick-controls';
@import './slick-editors';
@import './slick-plugins';
@import './slick-pagination';
@import './slick-footer';
@import './slickgrid-examples';
@import './slick-bootstrap';
@import './bootstrap-jquery-ui-autocomplete';

$link-color: $primary-color;

.cell-effort-driven {
  text-align: center;
}

.editable-field {
  background-color: #e3f0fb !important;
}
.fake-hyperlink {
  cursor: pointer;
  color: $link-color;
  &:hover {
      text-decoration: underline;
  }
}

