/* pagination/pagination variables */
@import './variables';

// ----------------------------------------------
// Slick Footer Component
// ----------------------------------------------

.slick-custom-footer {
  color: $footer-text-color;
  padding: $footer-padding;
  background-color: $footer-bg-color;
  font-size: $footer-font-size;
  font-style: $footer-font-style;
  font-weight: $footer-font-weight;
  height: $footer-height;

  .left-footer {
    color: $footer-left-text-color;
    font-style: $footer-left-font-style;
    font-weight: $footer-left-font-weight;
    text-align: $footer-left-text-align;
    padding: $footer-left-padding;
    width: $footer-left-width;
    float: $footer-left-float;
  }

  .right-footer.metrics {
    color: $footer-right-text-color;
    text-align: $footer-right-text-align;
    font-style: $footer-right-font-style;
    font-weight: $footer-right-font-weight;
    text-align: $footer-right-text-align;
    padding: $footer-right-padding;
    width: $footer-right-width;
    float: $footer-right-float;
    .separator {
      margin: $footer-right-separator-margin;
    }
  }
}


// ----------------------------------------------
// Slick Empty Data Warning Component
// ----------------------------------------------

.slick-empty-data-warning {
  position: relative;
  color: $empty-data-warning-color;
  font-family: $empty-data-warning-font-family;
  font-size: $empty-data-warning-font-size;
  font-style: $empty-data-warning-font-style;
  line-height: $empty-data-warning-line-height;
  z-index: $empty-data-warning-z-index;
  margin: $empty-data-warning-margin;
  padding: $empty-data-warning-padding;
}


// ----------------------------------------------
// Slick Pagination Component
// ----------------------------------------------

.slick-pagination {
  border-top: $pagination-border-top;
  border-right: $pagination-border-right;
  border-bottom: $pagination-border-bottom;
  border-left: $pagination-border-left;
  width: 100%;
  height: 34px;
  padding-top: 4px;
  vertical-align: middle;
  font-family: $font-family;
  font-size: $pagination-font-size;
  font-weight: 400;
  color: $pagination-text-color;

  .slick-pagination-status {
    display: inline-block;
    padding: 6px;
  }

  .ui-icon-container {
    display: inline-block;
    border-color: $pagination-border-color;
  }

  .slick-pagination-nav {
    display: inline-block;
    padding: 2px;
    height: 34px;

    nav {
      display: inline-block;
    }

    .slick-page-number {
      vertical-align: top;
      margin-top: 6px;
      display: inline-block;
      padding: 0 5px;

      input {
        background-color: $pagination-page-input-bgcolor;
        height: $pagination-page-input-height;
        width: $pagination-page-input-width;
        padding: $pagination-page-input-padding;
        border-radius: $pagination-page-input-border-radius;
        display: inline-block;
      }
    }

    .pagination {
      margin: 0;
      display: inline-flex;

      .page-link {
        font-size: $pagination-icon-font-size;
        border: $pagination-button-border;
        height: $pagination-button-height;
      }

      .page-item {
        cursor: pointer;

        a[class*="icon-seek-"] {
            border-color: $pagination-button-border;
            color: $pagination-icon-color;
            text-decoration: none;
            font-family: $icon-font-family;
            -webkit-text-stroke: $pagination-icon-seek-text-stroke;
            padding: $pagination-button-padding;
        }
        a[class*="icon-seek-"]:hover {
          background-color: $pagination-button-hover-color;
        }

        &:first-child {
          a, span {
            border-top-left-radius: $pagination-button-border-radius;
            border-bottom-left-radius: $pagination-button-border-radius;
          }
        }
        &:last-child {
          a, span {
            border-top-right-radius: $pagination-button-border-radius;
            border-bottom-right-radius: $pagination-button-border-radius;
          }
        }

        .icon-seek-first {
          &:before {
            content: $pagination-icon-seek-first;
            display: block;
            width: $pagination-icon-seek-first-width;
          }
        }
        .icon-seek-prev {
          &:before {
            content: $pagination-icon-seek-prev;
            display: block;
            width: $pagination-icon-seek-prev-width;
          }
        }
        .icon-seek-next {
          &:before {
            content: $pagination-icon-seek-next;
            display: block;
            width: $pagination-icon-seek-next-width;
          }
        }
        .icon-seek-end {
          &:before {
            content: $pagination-icon-seek-end;
            display: block;
            width: $pagination-icon-seek-end-width;
          }
        }
      }
      .page-item.disabled {
        cursor: not-allowed;
        font-weight: normal;

        a[class*="icon-seek-"] {
          color: #b8b8b8;
          background-color: rgb(249, 249, 249);
          border-color: #dedede;
        }
      }
    }
  }

  .slick-pagination-settings {
    display: block;
    float: right;
    padding: 2px;

    select {
      font-size: $pagination-page-select-font-size;
      line-height: 1.5;
      height: $pagination-page-select-height;
      width: $pagination-page-select-width;
      padding: $pagination-page-select-padding;
      border: $pagination-button-border;
      border-radius: $pagination-page-select-border-radius;
    }

    .slick-pagination-count {
      margin-left: $pagination-count-margin-left;
    }
  }
}
