@import './variables';

@keyframes slickgrid-invalid-hilite {
  from {
    box-shadow: 0 0 6px red;
  }
  to {
    box-shadow: none;
  }
}

.full-height {
  height: 100%;
}
.grid-pane {
  width: 100%;
}

 .pointer {
   cursor: pointer;
 }
 .slickgrid-container {
   .slick-header-columns,
   .slick-header-column {
     box-sizing: content-box !important; /* this here only for Firefox! */
   }
   .slick-header-column:hover {
     background: $header-column-background-hover
   }

   .slick-header-column-active {
     background: $header-column-background-active !important;
   }

   .slick-headerrow {
     background: $grid-header-background;
   }
   .grid-canvas {
     background: white;
   }

   .slick-row {
     background: inherit;
     border: 0;
     line-height: 20px;

     .slick-cell {
       background: inherit;
       border: 1px transparent;
       box-sizing: border-box;

       &.invalid {
         border-color: red;
         animation-duration: 0.2s;
         animation-name: slickgrid-invalid-hilite;
       }

       &.active {
         box-shadow: $cell-active-box-shadow;
         border: $cell-active-border;
         z-index: $cell-active-z-index;

         // We compensate for the all-around border (now 1px at top and left too!)
         padding: $cell-padding;

         input.dual-editor-text {
           width: calc(50% + 1px - 5px); // 1px (is 2px / 2) and 5px (is space between the 2 inputs)
           height: 100%;
           outline: 0;
           transform: translate(0, -2px);
         }
       }
     }


     &.active-row .slick-cell {
       background-color: rgb(226, 255, 253);
     }

     &.active-row.odd .slick-cell {
       background-color: $cell-odd-active-background-color;
     }
   }

   .slick-group {
     border-bottom: 2px solid silver;
   }

   .slick-group-toggle {
    width: 9px;
    height: 9px;
    margin-right: 5px;
  }

  .slick-group-toggle.expanded {
    background: none;
  }

  .slick-group-toggle.collapsed {
    background: none;
  }

   .slick-group-totals {
     color: gray;
     background: white;
   }

   .slick-sortable-placeholder {
     background: silver !important;
   }
 }
