/* plugin variables */
@import './variables';

// ----------------------------------------------
// Cell Menu Plugin (Action menu
// ----------------------------------------------

.slick-cell-menu {
  position: absolute;
  font-family:  $font-family;
  background: $cell-menu-bg-color;
  border: $cell-menu-border;
  border-radius: $cell-menu-border-radius;
  min-width: $cell-menu-min-width;
  padding: $cell-menu-padding;
  z-index: 100000;
  cursor: default;
  display: inline-block;
  overflow: auto;
  resize: both;

  /* make sure that other UI frameworks aren't overriding our properties (Bulma was one of them affecting this) */
  &.dropdown,
  &.dropup {
    display: inline-block;
    position: absolute;
  }

  > .close {
    float: right;
    cursor: pointer;
    color: $cell-menu-close-btn-color;
    background-color: $cell-menu-close-btn-bg-color;
    width: $cell-menu-close-btn-width;
    height: $cell-menu-close-btn-height;
    margin: $cell-menu-close-btn-margin;
    padding: $cell-menu-close-btn-padding;
    border: $cell-menu-close-btn-border;
    font-family: $cell-menu-close-btn-font-family;
    font-size: $cell-menu-close-btn-font-size;

    &:hover {
      color: $cell-menu-close-btn-color-hover;
    }
    > span {
      opacity: $cell-menu-close-btn-opacity;
    }
  }

  .slick-cell-menu-option-list,
  .slick-cell-menu-command-list {
    .title {
      font-size: $cell-menu-title-font-size;
      font-weight: $cell-menu-title-font-weight;
      width: $cell-menu-title-width;
      border-bottom: $cell-menu-title-border-bottom;
      margin-bottom: $cell-menu-title-margin-bottom;
    }
  }

  .slick-cell-menu-item {
    cursor: pointer;
    display: flex;
    align-items: center;
    border: $cell-menu-item-border;
    border-radius: $cell-menu-item-border-radius;
    font-size: $cell-menu-item-font-size;
    padding: $cell-menu-item-padding;
    list-style: none outside none;
    margin: 0;
    width: $cell-menu-item-width;
    height: $cell-menu-item-height;

    &:hover {
      border: $cell-menu-item-hover-border;
      background-color: $cell-menu-item-hover-color;
    }

    &.slick-cell-menu-item-divider {
      cursor: default;
      border: none;
      overflow: hidden;
      padding: 0;
      height: $cell-menu-divider-height;
      margin: $cell-menu-divider-margin;
      background-color: $cell-menu-divider-color;
      width: $cell-menu-divider-width;
      margin-left: auto;
      margin-right: auto;

      &:hover {
        border: none;
        background-color: $cell-menu-divider-color;
      }
    }

    .slick-cell-menu-icon {
      font-size: $cell-menu-icon-font-size;
      background-position: center center;
      background-repeat: no-repeat;
      display: inline-block;
      line-height: $cell-menu-icon-line-height;
      margin-right: $cell-menu-icon-margin-right;
      vertical-align: middle;
      width: $cell-menu-icon-width;
    }

    .slick-cell-menu-content {
      display: inline-block;
      vertical-align: middle;
    }

    /* Disabled item */
    &.slick-cell-menu-item-disabled {
      border-color: transparent !important;
      background: inherit !important;
      color: $cell-menu-item-disabled-color;
      cursor: inherit;
      .slick-cell-menu-icon, .slick-cell-menu-content {
        color: $cell-menu-item-disabled-color;
      }
    }
    &.slick-cell-menu-item-hidden {
      display: none;
    }
  }

  .slick-cell-menu-option-list {
    margin-bottom: $cell-menu-option-list-margin-bottom;
  }

  /* resize cell menu item width when there's a close button on same line */
  button + .slick-cell-menu-command-list .slick-cell-menu-item:first-child,
  button + .slick-cell-menu-option-list .slick-cell-menu-item:first-child {
    width: $cell-menu-item-width-when-button;
  }
}

// ----------------------------------------------
// Context Menu Plugin (mouse right+click)
// ----------------------------------------------

.slick-context-menu {
  position: absolute;
  background: $context-menu-bg-color;
  border: $context-menu-border;
  border-radius: $context-menu-border-radius;
  min-width: $context-menu-min-width;
  padding: $context-menu-padding;
  z-index: 100000;
  cursor: default;
  display: inline-block;
  overflow: auto;
  resize: both;

  /* make sure that other UI frameworks aren't overriding our properties (Bulma was one of them affecting this) */
  &.dropdown,
  &.dropup {
    display: inline-block;
    position: absolute;
  }

  > .close {
    float: right;
    color: $context-menu-close-btn-color;
    background-color: $context-menu-close-btn-bg-color;
    width: $context-menu-close-btn-width;
    height: $context-menu-close-btn-height;
    margin: $context-menu-close-btn-margin;
    padding: $context-menu-close-btn-padding;
    border: $context-menu-close-btn-border;
    font-family: $context-menu-close-btn-font-family;
    font-size: $context-menu-close-btn-font-size;

    &:hover {
      color: $context-menu-close-btn-color-hover;
    }
    > span {
      opacity: $context-menu-close-btn-opacity;
    }
  }

  .title {
    font-size: $context-menu-title-font-size;
    font-weight: $context-menu-title-font-weight;
    width: $context-menu-title-width;
    border-bottom: $context-menu-title-border-bottom;
    margin-bottom: $context-menu-title-margin-bottom;
  }

  .slick-context-menu-item {
    cursor: pointer;
    border: $context-menu-item-border;
    border-radius: $context-menu-item-border-radius;
    font-size: $context-menu-item-font-size;
    padding: $context-menu-item-padding;
    list-style: none outside none;
    margin: 0;
    width: $context-menu-item-width;

    &:hover {
      border: $context-menu-item-hover-border;
      background-color: $context-menu-item-hover-color;
    }

    &.slick-context-menu-item-divider {
      cursor: default;
      display: block;
      border: none;
      overflow: hidden;
      padding: 0;
      height: $context-menu-divider-height;
      margin: $context-menu-divider-margin;
      background-color: $context-menu-divider-color;
      width: $context-menu-divider-width;
      margin-left: auto;
      margin-right: auto;

      &:hover {
        border: none;
        background-color: $context-menu-divider-color;
      }
    }

    .slick-context-menu-icon {
      background-position: center center;
      background-repeat: no-repeat;
      display: inline-block;
      font-size: $context-menu-icon-font-size;
      height: $context-menu-icon-height;
      line-height: $context-menu-icon-line-height;
      margin-right: $context-menu-icon-margin-right;
      vertical-align: middle;
      width: $context-menu-icon-width;
    }

    .slick-context-menu-content {
      display: inline-block;
      vertical-align: middle;
    }

    /* Disabled item */
    &.slick-context-menu-item-disabled {
      border-color: transparent !important;
      background: inherit !important;
      color: $context-menu-item-disabled-color;
      cursor: inherit;
      .slick-context-menu-icon, .slick-context-menu-content {
        color: $context-menu-item-disabled-color;
      }
    }
    &.slick-context-menu-item-hidden {
      display: none;
    }
  }

  .slick-context-menu-option-list {
    margin-bottom: $context-menu-option-list-margin-bottom;
  }

  /* resize context menu item width when there's a close button on same line */
  button + .slick-context-menu-command-list .slick-context-menu-item:first-child,
  button + .slick-context-menu-option-list .slick-context-menu-item:first-child {
    width: $context-menu-item-width-when-button;
  }
}

// ---------------------------------------------------------
// Header Button Plugin - add button in header with command
// ---------------------------------------------------------

.slick-column-name,
.slick-sort-indicator {
  /**
   * This makes all "float:right" elements after it that spill over to the next line
   * display way below the lower boundary of the column thus hiding them.
   */
  float: left;
  margin-bottom: 100px;
}

.slick-header-button {
 /**
  * This makes all "float:right" elements after it that spill over to the next line
  * display way below the lower boundary of the column thus hiding them.
  */
  float: $header-button-float;
  vertical-align: $header-button-vertical-align;
  margin: $header-button-margin;
  height: $header-button-height;
  width: $header-button-width;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
}

.slick-header-button-hidden {
  width: 0;
  margin-right: $header-button-hidden-margin-right;
  transition: 0.2s width;
}

.slick-header-column:hover > .slick-header-button {
  width: $header-button-width;
}

// ----------------------------------------------
// Header Menu Plugin - Excel-like header
// ----------------------------------------------

.slick-header-menubutton {
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
  display: none;
  position: absolute;
  height: $header-menu-button-height;
  border: $header-menu-button-border;
  border-width: $header-menu-button-border-width;
  padding: $header-menu-button-padding;
  color: $header-menu-button-icon-color;

  // The next few items are already defined in the slick-headermenu file and it should stay that way, *unless* you also replace the button image included there.
  bottom: 0;
  right: $header-menu-button-margin-right;
  top: 0;
  width: $header-menu-button-width;
}
.slick-header-menubutton:before {
  display: inline-block;
  content: $header-menu-button-icon;
  font-family: $icon-font-family;
  font-size: $header-menu-button-icon-font-size;
  font-weight: $header-menu-button-icon-font-weight;
  width: $header-menu-button-icon-width;
}

.slick-header-column {
  // if user when to show header menu only while hovering, then the display var will be "none" else it could be "inline-block"
  .slick-header-menubutton {
    display: $header-menu-display;
  }
  &:hover {
    .slick-header-menubutton {
      display: inline-block;
    }
  }
}

.slick-header-menu {
  position: absolute;
  margin: 0;
  background: none repeat scroll 0 0 $header-menu-bg-color;
  border: $header-menu-border;
  border-radius: $header-menu-border-radius;
  min-width: $header-menu-min-width;
  padding: $header-menu-padding;
  z-index: 100000;
  cursor: default;
  display: inline-block;

  .filter {
    border: 1px solid #BFBDBD;
    font-size: 8pt;
    height: 400px;
    margin-top: 6px;
    overflow: scroll;
    padding: 4px;
    white-space: nowrap;
    width: 200px;
  }

  .textfilter {
    & > label {
      display: inline-block;
      margin-left: 5px;
      margin-right: 10px;
    }

    & > input[type=text] {
      width: 70%;
    }
  }
}

.slick-header-menuitem {
  cursor: pointer;
  display: block;
  border: $header-menu-item-border;
  border-radius: $header-menu-item-border-radius;
  padding: $header-menu-item-padding;
  list-style: none outside none;
  margin: 0;
  &:hover {
    border: $header-menu-item-hover-border;
    background-color: $header-menu-item-hover-color;
  }

  &.slick-header-menuitem-divider {
    cursor: default;
    border: none;
    overflow: hidden;
    padding: 0;
    height: $header-menu-divider-height;
    margin: $header-menu-divider-margin;
    background-color: $header-menu-divider-color;
    width: $header-menu-divider-width;
    margin-left: auto;
    margin-right: auto;

    &:hover {
      border: none;
      background-color: $header-menu-item-disabled-color;
    }
  }
}
.slick-header-menuitem-divider.slick-header-menuitem:hover {
  background-color: $header-menu-divider-color;
}


.slick-header-menuicon {
  background-position: center center;
  background-repeat: no-repeat;
  display: inline-block;
  color: $header-menu-icon-font-color;
  font-size: $header-menu-icon-font-size;
  font-weight: $header-menu-icon-font-weight;
  line-height: $header-menu-icon-line-height;
  height: $header-menu-icon-height;
  margin-right: $header-menu-icon-margin-right;
  vertical-align: middle;
  width: $header-menu-icon-width;

  /* Font Awesome sorting icons are not aligned in middle, let's align them ourselves */
  &.fa-sort-asc {
    transform: translateY(3px);
  }
  &.fa-sort-desc {
    transform: translateY(-2px);
  }
}

.slick-header-menucontent {
  display: inline-block;
  vertical-align: middle;
}

/* Disabled */
.slick-header-menuitem-disabled {
  border-color: transparent !important;
  background: inherit !important;
  color: $header-menu-item-disabled-color;
  cursor: inherit;
  .slick-header-menuicon, .slick-header-menucontent {
    color: $header-menu-item-disabled-color;
  }
}
.slick-header-menuitem-hidden {
  display: none;
}

// ----------------------------------------------
// Row Move Manager Plugin
// ----------------------------------------------
.slick-cell.cell-reorder:before {
  display: inline-block;
  font-family: $icon-font-family;
  font-size: $row-move-plugin-size;
  content: $row-move-plugin-icon;
  width: $row-move-plugin-icon-width;
}
.slick-cell.cell-reorder {
  cursor: $row-move-plugin-cursor;
}

// ----------------------------------------------
// Checkbox Selector Plugin
// ----------------------------------------------
.slick-headerrow-column,
.slick-column-name,
.slick-cell-checkboxsel {
  text-align: center;
  #filter-checkbox-selectall-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    // line-height: 0;
  }

  input[type=checkbox],
  #filter-checkbox-selectall-container > input[type=checkbox] {
    display:none;  /* to hide the checkbox itself */
  }

  input[type=checkbox],
  #filter-checkbox-selectall-container > input[type=checkbox] + label {
    margin: 0;
  }

  input[type=checkbox] + label:before,
  #filter-checkbox-selectall-container > input[type=checkbox] + label:before {
    cursor: pointer;
    content: $checkbox-selector-icon-unchecked;
    background-color: $checkbox-selector-icon-bg-color;
    color: $checkbox-selector-unchecked-color;
    display: inline-block;
    font-weight: $checkbox-selector-icon-font-weight;
    font-family: $icon-font-family;
    font-size: $checkbox-selector-size;
    opacity: $checkbox-selector-opacity; /* unchecked icon */
    height: $checkbox-selector-icon-height;
    width: $checkbox-selector-icon-width;
    border: $checkbox-selector-icon-border;
    border-radius: $checkbox-selector-icon-border-radius;
    margin: $checkbox-selector-icon-margin;
  }

  input[type=checkbox] + label:hover:before,
  #filter-checkbox-selectall-container > input[type=checkbox] + label:hover:before {
    opacity: $checkbox-selector-opacity-hover;
  }

  input[type=checkbox]:checked + label:before,
  #filter-checkbox-selectall-container > input[type=checkbox]:checked + label:before {
    content: $checkbox-selector-icon-checked;
    color: $checkbox-selector-checked-color;
    opacity: 1; /* checked icon */
    height: $checkbox-selector-icon-height;
    width: $checkbox-selector-icon-width;
    border-radius: $checkbox-selector-icon-border;
    border-radius: $checkbox-selector-icon-border-radius;
  }
}

.slick-group {
  .slick-cell-checkboxsel {
    text-align: left;
  }
}

// ----------------------------------------------
// Multi-Select Filter
// ----------------------------------------------
.search-filter {
  :focus {
    outline-color: $focus-color;
  }
}
.ms-choice {
  border: $multiselect-input-filter-border;
  background-color: transparent;
  font-size: $header-font-size;

  div {
    &:before {
      font-family: $icon-font-family;
      font-size: $multiselect-icon-arrow-font-size;
    }
    &.open {
      &:before {
        font-family: $icon-font-family;
        font-size: $multiselect-icon-arrow-font-size;
      }
    }
  }

  span {
    font-size: $multiselect-input-filter-font-size;
    font-family: $multiselect-input-filter-font-family;
  }
  .placeholder {
    font-family: $multiselect-placeholder-font-family;
    font-size: $header-font-size;
    color: $editor-placeholder-color !important;
  }
}
.ms-filter.search-filter {
  width: 100% !important;
}
.ms-drop {
  max-width: $multiselect-dropdown-max-width;
  border: $multiselect-dropdown-border;
  z-index: $multiselect-dropdown-z-index;

  input[type="checkbox"],
  input[type="radio"] {
    /* make input checkbox invisible but don't hide it since multiple-select uses hide for something else */
    opacity: 0;
    width: 0;

    & + span:before {
      cursor: pointer;
      color: $multiselect-icon-unchecked-color;
      content: $multiselect-icon-unchecked;
      display: inline-block;
      font-family: $icon-font-family;
      font-size: $multiselect-icon-font-size;
      font-weight: normal;
      height: $multiselect-icon-height;
      width: $multiselect-icon-width;
      border: $multiselect-icon-border;
      border-radius: $multiselect-icon-border-radius;
      margin: $multiselect-icon-margin;
      opacity: $multiselect-unchecked-opacity;
      vertical-align: $multiselect-icon-vertical-align;
    }

    &:checked + span:before {
      content: $multiselect-icon-checked;
      opacity: 1;
      height: $multiselect-icon-height;
      width: $multiselect-icon-width;
      border: $multiselect-icon-border;
      border-radius: $multiselect-icon-border-radius;
      margin: $multiselect-icon-margin;
    }
  }
  input[type="radio"] {
    & + span:before {
      content: $multiselect-icon-radio-unchecked;
      height: $multiselect-icon-radio-height;
      width: $multiselect-icon-radio-width;
      border: $multiselect-icon-radio-border;
      border-radius: $multiselect-icon-radio-border-radius;
      margin: $multiselect-icon-radio-margin;
    }
    &:checked + span:before {
      content: $multiselect-icon-radio-checked;
      color: $multiselect-icon-radio-color;
      height: $multiselect-icon-radio-height;
      width: $multiselect-icon-radio-width;
      border: $multiselect-icon-radio-border;
      border-radius: $multiselect-icon-radio-border-radius;
      margin: $multiselect-icon-radio-margin;
    }
  }
  label {
    margin-bottom: $multiselect-label-margin-bottom;
    line-height: $multiselect-label-line-height;

    span {
      cursor: pointer;
      margin-left: $multiselect-checkbox-margin-left;
      position: relative;
      top: 1px;
    }
    &:hover {
      cursor: pointer;
      background-color: $multiselect-checkbox-hover-bg-color;
    }
  }
  .ms-select-all {
    border-bottom: $multiselect-select-all-border-bottom;
    label {
      display: inline-block;
      font-weight: normal;
      padding: 5px 8px;
      color: $multiselect-select-all-text-color;
      &:hover {
        color: $multiselect-select-all-text-hover-color;
      }
    }
  }
  .ms-ok-button {
    cursor: pointer;
    display: block;
    width: $multiselect-ok-button-width;
    height: $multiselect-ok-button-height;
    padding: 0;
    border: $multiselect-ok-button-border;
    text-align: $multiselect-ok-button-text-align;
    color: $multiselect-ok-button-text-color;
    font-weight: $multiselect-ok-button-font-weight;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: $multiselect-ok-button-bg-color;
    &:hover {
      background-color: $multiselect-ok-button-bg-hover-color;
      color: $multiselect-ok-button-text-hover-color;
    }
  }
  .ms-search {
    &:before {
      font-family: $icon-font-family;
      font-size: $multiselect-icon-font-size;
      right: $multiselect-icon-search-margin-right;
      position: absolute;
    }
  }
}

// ----------------------------------------------
// Compound Filters
// ----------------------------------------------
.search-filter .operator.input-group-addon {
  margin: 0;
  padding: 0;
  min-width: 25px;
  border: none;

  .form-control {
    border-radius: $compound-filter-operator-border-radius;
    // border-right: none;
    padding: $compound-filter-text-padding !important;
    font-size: $compound-filter-text-font-size;
    color: $compound-filter-text-color;
    font-weight: $compound-filter-text-weight;
    background-color: $compound-filter-bgcolor;
  }

  select {
    font-family: $compound-filter-operator-select-font-family;
    font-size: $compound-filter-operator-select-font-size;
    border: $compound-filter-operator-select-border;
    width: $compound-filter-operator-select-width;

    &.form-control {
      cursor: pointer;
      -moz-appearance: none;
      -webkit-appearance:none;
      &:-ms-expand {
        display: none;
      }
      .empty {
        color: #c0c0c0;
      }
    }
  }
}
.search-filter .operator-char3.input-group-addon {
  min-width: 30px;
}

input.search-filter {
  font-family: $filter-placeholder-font-family;
}
.search-filter {
  input {
    font-family: $filter-placeholder-font-family;
    &.compound-input {
      border-radius: $compound-filter-border-radius !important;
      border-left: none;
      &::placeholder {
        color: $editor-placeholder-color;
      }
    }
  }
  input.compound-slider {
    border-left: none !important;
  }
}
.slickgrid-container {
  .slick-headerrow {
    .slick-headerrow-columns {
      .slick-headerrow-column {
        .input-group-prepend + .flatpickr {
          input.compound-input {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
          }
        }
      }
    }
  }
}

// ----------------------------------------------
// Date Picker Filter
// ----------------------------------------------

.search-filter .flatpickr {
  input.form-control {
    border-left: none;
    &::placeholder {
      color: $editor-placeholder-color;
    }
  }
}
.search-filter.flatpickr,
.search-filter .flatpickr {
  flex: 1;
  cursor: pointer;

  input.flatpickr.form-control,
  .flatpickr-input.form-control {
    background-color: $flatpickr-bgcolor;
    font-family: $filter-placeholder-font-family;
    font-size: $font-size-base;
    border-radius: $compound-filter-border-radius;
    width: 100%;
    &[readonly] {
      background-color: $flatpickr-bgcolor;
    }
  }
  .form-control[readonly],
  .flatpickr.form-control[readonly] {
    cursor: pointer;
    background-color: $flatpickr-bgcolor;
  }
}
input.flatpickr-input.form-control,
input.flatpickr.form-control {
  cursor: pointer;
  font-family: $filter-placeholder-font-family;
  font-size: $font-size-base;
  border-radius: $date-range-filter-border-radius;
  &[readonly] {
    background-color: $flatpickr-bgcolor;
  }
}

// ----------------------------------------------
// Draggable Grouping Plugin
// ----------------------------------------------

.slick-preheader-panel {
  .ui-droppable, .ui-droppable-hover {
    padding: $draggable-group-drop-padding;
    height: $draggable-group-drop-height;
    border-top: $draggable-group-drop-border-top !important;
    border-left: $draggable-group-drop-border-left !important;
    border-right: $draggable-group-drop-border-right !important;
    border-bottom: $draggable-group-drop-border-bottom !important;
    width: $draggable-group-drop-width !important;
    border-radius: $draggable-group-drop-radius;
    background-color: $draggable-group-drop-bgcolor;

    .slick-placeholder {
      font-style: $draggable-group-placeholder-font-style;
      color: $draggable-group-placeholder-color;
    }

    .slick-group-toggle-all {
      position: absolute;
      cursor: pointer;
      font-family: $icon-font-family;
      color: $draggable-group-toggle-all-color;
      display: $draggable-group-toggle-all-display !important;
      top: $draggable-group-toggle-all-pos-top;
      right: $draggable-group-toggle-all-pos-right;

      &.expanded:before {
        content: $draggable-group-toggle-expanded-icon;
      }
      &.collapsed:before {
        content: $draggable-group-toggle-collapsed-icon;
      }
    }

    .slick-dropped-grouping {
      display: inline-block;
      vertical-align: middle;
      cursor: move;
    }

    .slick-groupby-remove {
      cursor: pointer;
      display: inline-flex;
      color: $draggable-group-delete-color;
      font-size: $draggable-group-delete-font-size;
      padding-left: $draggable-group-delete-padding-left;
      padding-right: $draggable-group-delete-padding-right;
      vertical-align: $draggable-group-delete-vertical-align;
      &:hover {
        color: $draggable-group-delete-hover-color;
      }
    }
  }
  .ui-droppable-active {
    background-color: $draggable-group-droppable-active-bgcolor;
  }
  .ui-droppable-hover {
    background-color: $draggable-group-droppable-hover-bgcolor;
  }
}

.slick-header {
  .slick-header-columns {
    .slick-column-groupable {
      display: inline-block;
      font-weight: $draggable-group-column-icon-font-weight;
      color: $draggable-group-column-icon-color;
      width: $draggable-group-column-icon-width;
      height: $draggable-group-column-icon-height;
      margin-left: $draggable-group-column-icon-margin-left;
    }
  }
}

// ----------------------------------------------
// Input Slider Filter (with vanilla html)
// ----------------------------------------------
.ui-widget.ui-widget-content {
  border: 0;
}
input.slider-editor-input[type=range],
input.slider-filter-input[type=range] {
  /*removes default webkit styles*/
  -webkit-appearance: none;
  height: $slider-filter-height;
  flex: 1;

  padding: $slider-filter-runnable-track-padding;

  /* change runnable track color while in focus on all browsers */
  &:focus {
    outline: none;

    &::-webkit-slider-runnable-track {
      background: $slider-filter-runnable-track-bgcolor;
    }
    &::-moz-range-track {
      background: $slider-filter-runnable-track-bgcolor;
    }
    &::-ms-fill-lower {
      background: $slider-filter-fill-focus-lower-color;
    }
    &::-ms-fill-upper {
      background: $slider-filter-runnable-track-bgcolor;
    }
  }

  /* WebKit specific (Opera/Chrome/Safari) */
  &::-webkit-slider-runnable-track {
    height: $slider-filter-runnable-track-height;
    background: $slider-filter-bgcolor;
    border: none;
    border-radius: 3px;
  }
  &::-webkit-slider-thumb {
    cursor: $slider-filter-thumb-cursor;
    -webkit-appearance: none;
    border: none;
    height: $slider-filter-thumb-size;
    width: $slider-filter-thumb-size;
    border-radius: $slider-filter-thumb-border-radius;
    border: $slider-filter-thumb-border;
    background: $slider-filter-thumb-color;
    margin-top: -4px;
  }

  /* Mozilla Firefox specific */

  /*fix for FF unable to apply focus style bug */
  border: $slider-filter-border;

  &::-moz-range-track {
    height: $slider-filter-runnable-track-height;
    background: $slider-filter-bgcolor;
    border: none;
    border-radius: 3px;
  }
  &::-moz-range-thumb {
    border: none;
    cursor: $slider-filter-thumb-cursor;
    height: $slider-filter-thumb-height;
    width: $slider-filter-thumb-width;
    border-radius: $slider-filter-thumb-border-radius;
    border: $slider-filter-thumb-border;
    background: $slider-filter-thumb-color;
  }

  /*hide the outline behind the border*/
  &:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
  }

  /* Microsoft IE specific */
  &::-ms-track {
    height: $slider-filter-runnable-track-height;

    /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
    background: transparent;

    /*leave room for the larger thumb to overflow with a transparent border */
    border-color: transparent;
    border-width: 6px 0;

    /*remove default tick marks*/
    color: transparent;
  }
  &::-ms-fill-lower {
    background: $slider-filter-fill-lower-color;
    border-radius: 10px;
  }
  &::-ms-fill-upper {
    background: $slider-filter-bgcolor;
    border-radius: 10px;
  }
  &::-ms-thumb {
    border: none;
    cursor: $slider-filter-thumb-cursor;
    height: $slider-filter-thumb-height;
    width: $slider-filter-thumb-width;
    border-radius: $slider-filter-thumb-border-radius;
    border: $slider-filter-thumb-border;
    background: $slider-filter-thumb-color;
    margin-top: 1px;
  }
  &::-ms-tooltip {
    display: none;
  }
}
.search-filter {
  height: $header-input-height;

  &::placeholder {
    color: $editor-placeholder-color;
  }

  .slider-value {
    padding: 0;
    height: 100%;

    .input-group-text {
      padding: $slider-filter-number-padding;
      font-size: $slider-filter-number-font-size;
    }
  }
}
input.slider-filter-input[type=range] {
  padding: $slider-filter-runnable-track-padding;
  height: $slider-filter-height;
}

/* Slider Editor */
input.slider-editor-input[type=range] {
  padding: $slider-editor-runnable-track-padding;
  height: $slider-editor-height;
}

.slider-editor {
  .slider-value {
    padding: 0;
    height: $slider-editor-height;
    .input-group-text {
      padding: $slider-editor-number-padding;
      font-size: $slider-filter-number-font-size;
      height: $slider-editor-height;
    }
  }
}

// ----------------------------------------------
// Input Slider Range Filter (using jQuery UI)
// ----------------------------------------------
.slider-range-container {
  height: $slider-range-filter-height;
  padding: $slider-range-filter-padding;

  .ui-slider {
    position: relative;

    .ui-slider-handle {
      position: absolute;
      top: $slider-range-filter-thumb-top;
      border-radius: $slider-range-filter-thumb-border-radius;
      cursor: $slider-range-filter-thumb-cursor;
      border: $slider-range-filter-thumb-border;
      height: $slider-range-filter-thumb-size;
      width: $slider-range-filter-thumb-size;
      background-color: $slider-range-filter-thumb-color;

      &:focus {
        outline: none;
      }
    }
  }

  .ui-slider-horizontal {
    top: $slider-range-filter-runnable-track-top;
    height: $slider-range-filter-runnable-track-height;
    background-color: $slider-range-filter-bgcolor;
  }
  .input-group-text {
    border: 0;

  }
}
.slider-range-container.slider-values {
  padding: 0;
  .ui-slider-horizontal {
    flex: 1;
    width: $slider-range-filter-values-slider-width;
    top: $slider-range-filter-values-slider-top;
    margin: $slider-range-filter-values-slider-margin;
  }
  .slider-range-value {
    padding: 0;
    border: 0;
    height: 100%;
    .input-group-text {
      padding: $slider-filter-number-padding;
      font-size: $slider-filter-number-font-size;
    }
  }
  .input-group-prepend.slider-range-value {
    border-right: $slider-range-filter-border;
  }
  .input-group-append.slider-range-value {
    border-left: $slider-range-filter-border;
  }
}

// ---------------------------------------------------------
// Row Detail View Plugin
// ---------------------------------------------------------

.slick-row {
  .detail-view-toggle {
    display: inline-block;
    cursor: pointer;

    &.expand {
      display: inline-block;
      color: $detail-view-icon-expand-color;

      &:hover {
        color: darken($detail-view-icon-expand-color, 10%);
      }
      &:before {
        font-family: $icon-font-family;
        font-size: $detail-view-icon-size;
        content: $detail-view-icon-expand;
      }
    }
    &.collapse {
      display: inline-block;
      color: $detail-view-icon-collapse-color;
      &:hover {
        color: darken($detail-view-icon-collapse-color, 10%);
      }
      &:before {
        font-family: $icon-font-family;
        font-size: $detail-view-icon-size;
        content: $detail-view-icon-collapse;
      }
    }
  }

  .dynamic-cell-detail {
    position:           absolute;
    width:              100%;
    overflow:           auto;
    border:             $detail-view-container-border;
    background-color:   $detail-view-container-bgcolor;
    padding:            $detail-view-container-padding;
    z-index:            $detail-view-container-z-index;

    :first-child {
      vertical-align:     middle;
      line-height:        13px;
    }
  }
}
