/* Mixins for SlickGrid */
@import './variables';

@-webkit-keyframes highlight-start {
  to { background: var(--slick-row-highlight-background-color, $row-highlight-background-color); }
  from { background: none; }
}

@keyframes highlight-start {
  to { background: var(--slick-row-highlight-background-color, $row-highlight-background-color); }
  from { background: none; }
}

@-webkit-keyframes highlight-end {
  from { background: var(--slick-row-highlight-fade-out-animation, $row-highlight-fade-out-animation); }
  to { background: none; }
}

@keyframes highlight-end {
  from { background: var(--slick-row-highlight-fade-out-animation, $row-highlight-fade-out-animation); }
  to { background: none; }
}

ul {
  list-style-type: none;
}

.slickgrid-container {
  border-top: var(--slick-container-border-top, $container-border-top);
  border-bottom: var(--slick-container-border-bottom, $container-border-bottom);
  border-left: var(--slick-container-border-left, $container-border-left);
  border-right: var(--slick-container-border-right, $container-border-right);
  position: relative;
  font-family: var(--slick-font-family, $font-family);

  @mixin resetSlickCell() {
    padding: var(--slick-cell-padding, $cell-padding);
    font-size: var(--slick-font-size-base, $font-size-base);
    td {
      font-size: var(--slick-font-size-base, $font-size-base);
    }
    body & {
      line-height: 20px;
    }
  }

  // Reset the margin of the checkboxes. The grid
  // needs a selection checbox column. Bootstrap gives
  // these elements a 4px top margin, which we have to reset
  // by aligning to baseline.
  input[type="checkbox"] {
    vertical-align: baseline;
    margin: 0;
  }

  .slick-viewport {
    border-top: var(--slick-viewport-border-top, $viewport-border-top);
    border-bottom: var(--slick-viewport-border-bottom, $viewport-border-bottom);
    border-left: var(--slick-viewport-border-left, $viewport-border-left);
    border-right: var(--slick-viewport-border-right, $viewport-border-right);
  }

  .grid-canvas {
    .slick-row {
      position: absolute;
      width: 100%;
      color: var(--slick-cell-text-color, $cell-text-color);
      font-family: var(--slick-cell-font-family, $cell-font-family);
      font-weight: var(--slick-cell-font-weight, $cell-font-weight);

      &:hover {
        background-color: var(--slick-row-mouse-hover-color, $row-mouse-hover-color);
        box-shadow: var(--slick-row-mouse-hover-box-shadow, $row-mouse-hover-box-shadow);
        z-index: var(--slick-row-mouse-hover-z-index, $row-mouse-hover-z-index);
      }
      &.active {
        padding: var(--slick-cell-padding, $cell-padding);
      }
      &.highlight {
        background-color: var(--slick-row-highlight-background-color, $row-highlight-background-color);
        animation: highlight-start $row-highlight-fade-animation;
        .slick-cell {
          &.copied {
            background: var(--slick-copied-cell-bg-color-transition, $copied-cell-bg-color-transition);
            transition: var(--slick-copied-cell-transition, $copied-cell-transition);
          }
        }
        &.odd {
          background-color: var(--slick-row-highlight-background-color, $row-highlight-background-color);
          animation: highlight-start #{var(--slick-row-highlight-fade-animation, $row-highlight-fade-animation)};
        }
        &.odd .slick-cell {
          &.copied {
            background: var(--slick-copied-cell-bg-color-transition, $copied-cell-bg-color-transition);
            transition: var(--slick-copied-cell-transition, $copied-cell-transition);
          }
        }
      }
      &.highlight-end {
        background-color: var(--slick-row-highlight-background-color, $row-highlight-background-color);
        animation: highlight-end #{var(--slick-row-highlight-fade-animation, $row-highlight-fade-animation)};
        &.odd {
          background-color: var(--slick-row-highlight-background-color, $row-highlight-background-color);
          animation: highlight-end #{var(--slick-row-highlight-fade-animation, $row-highlight-fade-animation)};
        }
      }
      &.highlighter {
        background: orange !important;
        transition-property: background;
        transition-duration: 3s;
        transition-timing-function: ease-in;
      }
      &.copied {
        background: var(--slick-copied-cell-bg-color-transition, $copied-cell-bg-color-transition);
        transition: var(--slick-copied-cell-transition, $copied-cell-transition);
      }
      &.odd {
        background-color: var(--slick-cell-odd-background-color, $cell-odd-background-color);
        &:hover {
          background-color: var(--slick-row-mouse-hover-color, $row-mouse-hover-color);
        }
      }
      &.odd .slick-cell {
        &.selected {
          background-color: var(--slick-row-selected-color, $row-selected-color);
        }
        &.copied {
          background: var(--slick-copied-cell-bg-color-transition, $copied-cell-bg-color-transition);
          transition: var(--slick-copied-cell-transition, $copied-cell-transition);
        }
        background: inherit;
      }
      &.odd .slick-cell {
        &.selected {
          background-color: var(--slick-row-selected-color, $row-selected-color);
        }
        &.copied {
          background: var(--slick-copied-cell-bg-color-transition, $copied-cell-bg-color-transition);
          transition: var(--slick-copied-cell-transition, $copied-cell-transition);
        }
        background: inherit;
      }
      &.slick-group-totals {
        color: var(--slick-group-totals-formatter-color, $group-totals-formatter-color);
        background: var(--slick-group-totals-formatter-bgcolor, $group-totals-formatter-bgcolor);
        .slick-cell {
          font-size: var(--slick-group-totals-formatter-font-size, $group-totals-formatter-font-size);
        }
      }
    }
    .slick-cell, .slick-headerrow-column {
      border-top: var(--slick-cell-border-top, $cell-border-top);
      border-bottom: var(--slick-cell-border-bottom, $cell-border-bottom);
      border-left: var(--slick-cell-border-left, $cell-border-left);
      border-right: var(--slick-cell-border-right, $cell-border-right);
      box-shadow: var(--slick-cell-box-shadow, $cell-box-shadow);
    }

    .even {
      background-color: var(--slick-cell-even-background-color, $cell-even-background-color);
    }


    .slick-cell {
      @include resetSlickCell();

      a, a:visited, .ui-widget-content a, .ui-widget-content a:visited {
        color: var(--slick-link-color, $link-color);
      }
      a:hover, .ui-widget-content a:hover {
        color: var(--slick-link-color-hover, $link-color-hover);
        border-bottom: none;
      }
      table {
        height: 100%;
        padding: 0;
        background: none;
      }
      td {
        padding: 0;
        vertical-align: middle;
        text-align: left;
      }
      &.selected {
        background-color: var(--slick-row-selected-color, $row-selected-color);
      }
      &.copied {
        background: var(--slick-copied-cell-bg-color-transition, $copied-cell-bg-color-transition);
        transition: var(--slick-copied-cell-transition, $copied-cell-transition);
      }
      select:not([multiple]).form-control {
        height: 100%;
        padding: 0;
      }
      .slick-group-title {
        height: var(--slick-draggable-group-title-height, $draggable-group-title-height);
        line-height: var(--slick-draggable-group-title-line-height, $draggable-group-title-line-height);
        vertical-align: var(--slick-draggable-group-title-vertical-align, $draggable-group-title-vertical-align);
      }
      .slick-group-toggle {
        color: var(--slick-icon-group-color, $icon-group-color);
        font-weight: var(--slick-icon-group-font-weight, $icon-group-font-weight);
        width: var(--slick-icon-group-width, $icon-group-width);
        height: var(--slick-icon-group-height, $icon-group-height);
        margin-right: var(--slick-icon-group-margin-right, $icon-group-margin-right);
        cursor: pointer;

        &.expanded:before {
          display: inline-block;
          content: var(--slick-icon-group-expanded, $icon-group-expanded);
          font-family: var(--slick-icon-font-family, $icon-font-family);
          font-size: var(--slick-icon-group-font-size, $icon-group-font-size);
          width: var(--slick-icon-group-width, $icon-group-width);
          vertical-align: var(--slick-icon-group-vertical-align, $icon-group-vertical-align);
        }

        &.collapsed:before {
          display: inline-block;
          content: var(--slick-icon-group-collapsed, $icon-group-collapsed);
          font-family: var(--slick-icon-font-family, $icon-font-family);
          font-size: var(--slick-icon-group-font-size, $icon-group-font-size);
          width: var(--slick-icon-group-width, $icon-group-width);
          vertical-align: var(--slick-icon-group-vertical-align, $icon-group-vertical-align);
        }
      }
    }
  }

  .slick-header {
    border-top: var(--slick-header-border-top, $header-border-top);
    border-right: var(--slick-header-border-right, $header-border-right);
    border-bottom: var(--slick-header-border-bottom, $header-border-bottom);
    border-left: var(--slick-header-border-left, $header-border-left);
    width: 100%;
    box-shadow: none !important;
  }

  .slick-headerrow {
    border-bottom: var(--slick-header-filter-row-border-bottom, $header-filter-row-border-bottom);
    border-top: var(--slick-header-filter-row-border-top, $header-filter-row-border-top);
    border-left: var(--slick-header-filter-row-border-left, $header-filter-row-border-left);
    border-right: var(--slick-header-filter-row-border-right, $header-filter-row-border-right);

    .slick-headerrow-columns {
      .slick-headerrow-column {
        border: none;
        padding: var(--slick-header-row-filter-padding, $header-row-filter-padding);
        background: var(--slick-header-row-background-color, $header-row-background-color);
      }
      .slick-headerrow-column input,
      .slick-headerrow-column select,
      .slick-headerrow-column textarea {
        margin-right: 0;
        padding: var(--slick-header-input-padding, $header-input-padding);
        height: var(--slick-header-input-height, $header-input-height);
        box-sizing: border-box;
      }
    }
  }

  .slick-header-columns {
    background: $grid-header-background;
    background-color: var(--slick-header-background-color, $header-background-color);
    width: calc(100% - #{var(--slick-header-scroll-width-to-remove, $header-scroll-width-to-remove)});

    [id$="checkbox_selector"] {
      justify-content: center;
      display: flex;
    }

    .slick-header-sortable {
      .slick-column-name {
        margin-left: 0;
      }
    }
    .slick-header-column {
      height: var(--slick-header-column-height, $header-column-height);
      line-height: var(--slick-font-size-base, $font-size-base);
      margin: 0;
      border-top: var(--slick-header-column-border-top, $header-column-border-top);
      border-right: var(--slick-header-column-border-right, $header-column-border-right);
      border-bottom: var(--slick-header-column-border-bottom, $header-column-border-bottom);
      border-left: var(--slick-header-column-border-left, $header-column-border-left);
      white-space: normal;
      &.ui-state-default {
        @include resetSlickCell();
      }

      $slickgridHoverHeaderColor: var(--slick-text-color, $text-color);
      $slickgridSortingHeaderColor: var(--slick-text-color, $text-color);

      @mixin ResetColumns () {
        /* like TH  */
        background: var(--slick-header-background-color, $header-background-color);
        font-family: var(--slick-font-family, $font-family);
        color: var(--slick-header-text-color, $header-text-color);
        font-size: var(--slick-header-font-size, $header-font-size);
        font-weight: var(--slick-header-font-weight, $header-font-weight);
        a, a:visited {
          color: var(--slick-text-color, $text-color);
        }
        a:hover {
          color: var(--slick-slickgridHoverHeaderColor, $slickgridHoverHeaderColor);
        }
      }

      @include ResetColumns ();
      &.ui-state-default {
        @include ResetColumns ();
      }

      &.slick-header-column-sorted {
        font-style: normal;
        color: var(--slick-slickgridSortingHeaderColor, $slickgridSortingHeaderColor);
      }
      &:hover {
        color: var(--slick-slickgridHoverHeaderColor, $slickgridHoverHeaderColor);
      }

      /* when sorting is possible and there's not yet a sort applied on the column
       we could display the sort ascending icon (with an opacity) as a hint */
      &.ui-sortable-handle.ui-state-hover:not(.slick-header-column-sorted) {
        .slick-sort-indicator:before {
          content: var(--slick-icon-sort-asc, $icon-sort-asc);
          font-family: var(--slick-icon-font-family, $icon-font-family);
          font-size: var(--slick-icon-sort-font-size, $icon-sort-font-size);
          opacity: var(--slick-sort-indicator-hint-opacity, $sort-indicator-hint-opacity);
          display: inline-block;
          width: var(--slick-icon-sort-width, $icon-sort-width);
        }
      }

      .slick-sort-indicator {
        background: none;
        font-family: var(--slick-icon-font-family, $icon-font-family);
        font-size: var(--slick-icon-font-size, $icon-font-size);
        position: absolute;
        display: inline-block;
        color: var(--slick-icon-sort-color, $icon-sort-color);
        width: 8px;
        height: 5px;
        left: auto;
        right: var(--slick-icon-sort-position-right, $icon-sort-position-right);
        top: var(--slick-icon-sort-position-top, $icon-sort-position-top);
      }
      .slick-sort-indicator-numbered {
        font-family: var(--slick-font-family, $font-family);
        font-size: var(--slick-sort-indicator-number-font-size, $sort-indicator-number-font-size);
        position: absolute;
        display: inline-block;
        color: var(--slick-icon-sort-color, $icon-sort-color);
        width: var(--slick-sort-indicator-number-width, $sort-indicator-number-width);
        left: var(--slick-sort-indicator-number-left, $sort-indicator-number-left);
        right: var(--slick-sort-indicator-number-right, $sort-indicator-number-right);
        top: var(--slick-sort-indicator-number-top, $sort-indicator-number-top);
      }
      .slick-sort-indicator-asc:before {
          content: var(--slick-icon-sort-asc, $icon-sort-asc);
          font-family: var(--slick-icon-font-family, $icon-font-family);
          font-size: var(--slick-icon-sort-font-size, $icon-sort-font-size);
          opacity: 1;
          display: inline-block;
          width: var(--slick-icon-sort-width, $icon-sort-width);
      }
      .slick-sort-indicator-desc:before {
        content: var(--slick-icon-sort-desc, $icon-sort-desc);
        display: inline-block;
        opacity: 1;
        font-size: var(--slick-icon-sort-font-size, $icon-sort-font-size);
        width: var(--slick-icon-sort-width, $icon-sort-width);
      }
      .slick-resizable-handle {
        width: 7px;
        right: 0;
        z-index: 1;
      }
      .slick-resizable-handle:hover {
        border-bottom: var(--slick-header-resizable-hover-border-bottom, $header-resizable-hover-border-bottom);
        border-left: var(--slick-header-resizable-hover-border-left, $header-resizable-hover-border-left);
        border-right: var(--slick-header-resizable-hover-border-right, $header-resizable-hover-border-right);
        border-top: var(--slick-header-resizable-hover-border-top, $header-resizable-hover-border-top);
        width: var(--slick-header-resizable-hover-width, $header-resizable-hover-width);
        border-radius: var(--slick-header-resizable-hover-border-radius, $header-resizable-hover-border-radius);
        right: var(--slick-header-resizable-hover-right, $header-resizable-hover-right);
        height: var(--slick-header-resizable-hover-height, $header-resizable-hover-height);
        top: var(--slick-header-resizable-hover-top, $header-resizable-hover-top);
        opacity: var(--slick-header-resizable-hover-opacity, $header-resizable-hover-opacity);
      }
    }
  }

  /** Header Grouping **/
  .slick-preheader-panel.ui-state-default  {
    border-bottom: var(--slick-preheader-border-bottom, $preheader-border-bottom);

    .slick-header-columns {
      border-top: var(--slick-preheader-border-top, $preheader-border-top);

      .slick-header-column {
        height: var(--slick-preheader-height, $preheader-height);
        border-left: var(--slick-preheader-border-left, $preheader-border-left);
        border-right: var(--slick-preheader-border-right, $preheader-border-right);
        font-size: var(--slick-preheader-font-size, $preheader-font-size);
        justify-content: var(--slick-preheader-grouped-title-justify, $preheader-grouped-title-justify);
        display: var(--slick-preheader-grouped-title-display, $preheader-grouped-title-display);
      }
      .slick-header-column:first-child {
        border-left: var(--slick-preheader-border-left-first-element, $preheader-border-left-first-element);
      }
      .slick-header-column:last-child {
        border-right: var(--slick-preheader-border-right-last-element, $preheader-border-right-last-element);
      }
    }
  }

  /** Frozen/Pinned styling */

  .slick-row .slick-cell.frozen:last-child,
  .slick-footerrow-column.frozen:last-child {
    border-right: var(--slick-frozen-border-right, $frozen-border-right);
  }
  .slick-header-column.frozen:last-child {
    border-right: var(--slick-frozen-header-row-border-right, $frozen-header-row-border-right);
  }
  .slick-pane-left {
    .slick-preheader-panel .slick-header-column.frozen:last-child {
      border-right: var(--slick-frozen-preheader-row-border-right, $frozen-preheader-row-border-right);
    }
  }
  .slick-headerrow-column.frozen:last-child {
    border-right: var(--slick-frozen-filter-row-border-right, $frozen-filter-row-border-right);
  }

  .slick-pane-bottom {
    border-top: var(--slick-frozen-border-bottom, $frozen-border-bottom);
  }
  .slick-viewport-bottom.slick-viewport-right {
    overflow-y: var(--slick-frozen-overflow-right, $frozen-overflow-right) !important;
  }
  .input-group {
    > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
      margin-left: 0;
      &.ui-slider-horizontal {
        margin-left: 10px;
      }
    }

    .input-group-addon {
      .input-group-text {
        height: 100%;
      }
      &.input-group-append {
        .input-group-text {
          margin-left: -1px;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
      &.input-group-prepend {
        .input-group-text {
          margin-right: -1px;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
      }
    }
  }
}
