/* control variables */
@import './variables';

// ----------------------------------------------
// Column Picker Control
// ----------------------------------------------

.slick-columnpicker {
  font-family:  $font-family;
  background-color: $column-picker-background-color;
  border: $column-picker-border;
  border-radius: $column-picker-border-radius;
  padding: 6px;
  -moz-box-shadow: 2px 2px 2px silver;
  -webkit-box-shadow: 2px 2px 2px silver;
  box-shadow: $column-picker-box-shadow;
  min-width: 150px;
  cursor: default;
  position: absolute;
  z-index: 2000;
	overflow: auto;
  resize: both;
  width: auto;
  padding-right: 24px; /* trick to cheat the width to include extra scrollbar width in addition to auto width */

  > .close {
    float: right;
    position: absolute;
    cursor: $column-picker-close-btn-cursor;
    width: $column-picker-close-btn-width;
    height: $column-picker-close-btn-height;
    margin: $column-picker-close-btn-margin;
    padding: $column-picker-close-btn-padding;
    font-size: $column-picker-close-btn-font-size;
    background-color: $column-picker-close-btn-bg-color;
    border: $column-picker-close-btn-border;
    right: $column-picker-close-btn-position-right;
    top: $column-picker-close-btn-position-top;

    > span {
      opacity: $column-picker-close-btn-opacity;
    }
  }

  li {
    list-style: none;
    margin: 0;
    padding: 0;
    background: none;

    a {
      display: block;
      padding: 4px;
      font-weight: bold;
      &:hover {
        background-color: $column-picker-link-background-color;
      }
    }
    label {
      font-weight: $column-picker-label-font-weight;
      input {
        margin: $column-picker-label-margin;
      }
    }
  }
  .title {
    font-size: $column-picker-title-font-size;
    font-weight: $column-picker-title-font-weight;
    width: $column-picker-title-width;
    border-bottom: $column-picker-title-border-bottom;
    margin-bottom: $column-picker-title-margin-bottom;
  }
}

.slick-columnpicker-list {
  /** make sure the hidden class exist, it was removed in BS4 */
  li.hidden {
    display: none;
  }

  li {
    width: calc(100% + 24px - 6px); /* trick to cheat the width to include extra scrollbar width in addition to auto width */
    border: $column-picker-item-border;
    border-radius: $column-picker-item-border-radius;
    padding: $column-picker-item-padding;
    list-style: none outside none;
    margin: 0;
    &:hover {
      border: $column-picker-item-hover-border;
      background-color: $column-picker-item-hover-color;
    }
    label {
      cursor: pointer;
      width: 100%;
      margin-bottom: 0px;
    }
  }

  hr {
    margin: 6px 0;
    border: 0;
    border-top: 1px solid #d5d5d5;
  }

  /* replace checkboxes by Font-Awesome icons */
  input[type=checkbox] {
    display:none;  /* to hide the checkbox itself */
    margin-left: 4px;
    margin-top: 3px;
  }

  input[type=checkbox] + label:before {
    cursor: pointer;
    content: $column-picker-checkbox-icon-unchecked;
    color: $column-picker-checkbox-color;
    display: inline-block;
    font-weight: $column-picker-checkbox-font-weight;
    font-family: $icon-font-family;
    font-size: $column-picker-checkbox-size;
    opacity: $column-picker-checkbox-opacity; /* unchecked icon */
    margin-right: 4px;
    width: $column-picker-checkbox-width;
  }

  input[type=checkbox] + label:hover:before {
    opacity: $column-picker-checkbox-opacity-hover;
  }

  input[type=checkbox]:checked + label:before {
    opacity: 1; /* checked icon */
    content: $column-picker-checkbox-icon-checked;
    width: $column-picker-checkbox-width;
  }
}


// ----------------------------------------------
// Grid Menu aka Hamburger Menu
// ----------------------------------------------

.slick-gridmenu {
  font-family:  $font-family;
  background-color: $grid-menu-background-color;
  border: $grid-menu-border;
  border-radius: $grid-menu-border-radius;
  padding: 6px;
  box-shadow: $grid-menu-box-shadow;
  min-width: $grid-menu-min-width;
  cursor: default;
  position:absolute;
  z-index: 2000;
	overflow: auto;
  width: max-content;

  > .close {
    float: right;
    position: absolute;
    cursor: $grid-menu-close-btn-cursor;
    width: $grid-menu-close-btn-width;
    height: $grid-menu-close-btn-height;
    margin: $grid-menu-close-btn-margin;
    padding: $grid-menu-close-btn-padding;
    font-size: $grid-menu-close-btn-font-size;
    background-color: $grid-menu-close-btn-bg-color;
    border: $grid-menu-close-btn-border;
    right: $grid-menu-close-btn-position-right;
    top: $grid-menu-close-btn-position-top;

    > span {
      opacity: $grid-menu-close-btn-opacity;
    }
  }

  .title {
    font-size: $grid-menu-title-font-size;
    font-weight: $grid-menu-title-font-weight;
    width: $grid-menu-title-width;
    border-bottom: $grid-menu-title-border-bottom;
    margin-bottom: $grid-menu-title-margin-bottom;
  }
  li {
    list-style: none;
    margin: 0;
    padding: 0;
    background: none;
    a {
      display: block;
      padding: 4px;
      font-weight: bold;
      &:hover {
        background-color: $grid-menu-link-background-color;
      }
    }
    label {
      font-weight: $grid-menu-label-font-weight;
      input {
        margin: $grid-menu-label-margin;
      }
    }
  }
  input {
    margin: 4px;
  }
}

.slick-gridmenu-button {
  position: absolute;
  cursor: pointer;
  right: 0;
  padding: $grid-menu-button-padding;
  margin-top: $grid-menu-icon-top-margin;
  background-color: transparent;
  border: 0;
  width: 22px;
  font-size: $grid-menu-icon-font-size;
}

.slick-gridmenu-custom {
  margin-bottom: 10px;
}

/* Menu items */
.slick-gridmenu-item {
  cursor: pointer;
  border: $grid-menu-item-border;
  border-radius: $grid-menu-item-border-radius;
  padding: $grid-menu-item-padding;
  list-style: none outside none;
  margin: 0;
  &:hover {
    border: $grid-menu-item-hover-border;
    background-color: $grid-menu-item-hover-color;
  }

  &.slick-gridmenu-item-divider {
    cursor: default;
    border: none;
    overflow: hidden;
    padding: 0;
    height: $grid-menu-divider-height;
    margin: $grid-menu-divider-margin;
    background-color: $grid-menu-divider-color;
    width: $grid-menu-divider-width;
    &:hover {
      border: none;
      background-color: $grid-menu-item-disabled-color;
    }
  }
}
.slick-gridmenu-item-divider.slick-gridmenu-item:hover {
  background-color: $grid-menu-divider-color;
}

.slick-gridmenu-item-disabled {
  cursor: inherit;
  border-color: transparent !important;
  background: inherit !important;
  color: $grid-menu-item-disabled-color;
  .slick-gridmenu-icon, .slick-gridmenu-content {
    color: $grid-menu-item-disabled-color;
  }
}

.slick-gridmenu-icon {
  display: inline-block;
  font-size: $grid-menu-icon-font-size;
  line-height: $grid-menu-icon-line-height;
  margin-right: $grid-menu-icon-margin-right;
  width: $grid-menu-icon-width;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center center;
}

.slick-gridmenu-content {
  display: inline-block;
  vertical-align: middle;
}

.slick-gridmenu-list {
  /** make sure the hidden class exist, it was removed in BS4 */
  li.hidden {
    display: none;
  }

  li {
    width: auto;
    border: $grid-menu-item-border;
    border-radius: $grid-menu-item-border-radius;
    padding: $grid-menu-item-padding;
    list-style: none outside none;
    margin: 0;
    &:hover {
      border: $grid-menu-item-hover-border;
      background-color: $grid-menu-item-hover-color;
    }
    label {
      cursor: pointer;
      width: 100%;
      margin-bottom: 0px;
    }
  }

  hr {
    margin: 6px 0;
    border: 0;
    border-top: 1px solid #dddddd;
  }

  /* replace checkboxes by Font-Awesome icons */
  input[type=checkbox] {
    display:none;  /* to hide the checkbox itself */
    margin-left: 4px;
    margin-top: 3px;
  }

  input[type=checkbox] + label:before {
    cursor: pointer;
    content: $grid-menu-checkbox-icon-unchecked;
    color: $grid-menu-checkbox-color;
    display: inline-block;
    font-weight: $grid-menu-checkbox-font-weight;
    font-family: $icon-font-family;
    font-size: $grid-menu-checkbox-size;
    opacity: $grid-menu-checkbox-opacity; /* unchecked icon */
    margin-right: $grid-menu-checkbox-margin-right;
    width: $grid-menu-checkbox-width;
  }

  input[type=checkbox] + label:hover:before {
    opacity: $grid-menu-checkbox-opacity-hover;
  }

  input[type=checkbox]:checked + label:before {
    content: $grid-menu-checkbox-icon-checked;
    opacity: 1; /* checked icon */
    width: $grid-menu-checkbox-width;
  }
}
