/* Mixins for SlickGrid */
@import './variables';

@-webkit-keyframes highlight-start {
  to {background: $row-highlight-background-color;}
  from {background: none;}
}

@keyframes highlight-start {
  to {background: $row-highlight-background-color;}
  from {background: none;}
}

@-webkit-keyframes highlight-end {
  from {background: $row-highlight-fade-out-animation;}
  to {background: none;}
}

@keyframes highlight-end {
  from {background: $row-highlight-fade-out-animation;}
  to {background: none;}
}

.slickgrid-container {
  border-top: $container-border-top;
  border-bottom: $container-border-bottom;
  border-left: $container-border-left;
  border-right: $container-border-right;
  position: relative;
  font-family: $font-family;

  @mixin resetSlickCell() {
    padding: $cell-padding;
    font-size: $font-size-base;
    td {
      font-size: $font-size-base;
    }
    body & {
      line-height: 20px;
    }
  }

  // Reset the margin of the checkboxes. The grid
  // needs a selection checbox column. Bootstrap gives
  // these elements a 4px top margin, which we have to reset
  // by aligning to baseline.
  input[type="checkbox"] {
    vertical-align: baseline;
    margin: 0;
  }

  .slick-viewport {
    border-top: $viewport-border-top;
    border-bottom: $viewport-border-bottom;
    border-left: $viewport-border-left;
    border-right: $viewport-border-right;
  }

  .grid-canvas {
    .slick-row {
      position: absolute;
      width: 100%;
      color: $cell-text-color;
      font-family: $cell-font-family;
      font-weight: $cell-font-weight;

      &:hover {
        background-color: $row-mouse-hover-color;
        box-shadow: $row-mouse-hover-box-shadow;
        z-index: $row-mouse-hover-z-index;
      }
      &.active {
        padding: $cell-padding;
      }
      &.highlight {
        background-color: $row-highlight-background-color;
        animation: highlight-start $row-highlight-fade-animation;
        .slick-cell {
          &.copied {
            background: $copied-cell-bg-color-transition;
            transition: $copied-cell-transition;
          }
        }
        &.odd {
          background-color: $row-highlight-background-color;
          animation: highlight-start $row-highlight-fade-animation;
        }
        &.odd .slick-cell {
          &.copied {
            background: $copied-cell-bg-color-transition;
            transition: $copied-cell-transition;
          }
        }
      }
      &.highlight-end {
        background-color: $row-highlight-background-color;
        animation: highlight-end $row-highlight-fade-animation;
        &.odd {
          background-color: $row-highlight-background-color;
          animation: highlight-end $row-highlight-fade-animation;
        }
      }
      &.highlighter {
        background: orange !important;
        transition-property: background;
        transition-duration: 3s;
        transition-timing-function: ease-in;
      }
      &.copied {
        background: $copied-cell-bg-color-transition;
        transition: $copied-cell-transition;
      }
      &.odd {
        background-color: $cell-odd-background-color;
        &:hover {
          background-color: $row-mouse-hover-color;
        }
      }
      &.odd .slick-cell {
        &.selected {
          background-color: $row-selected-color;
        }
        &.copied {
          background: $copied-cell-bg-color-transition;
          transition: $copied-cell-transition;
        }
        background: inherit;
      }
      &.odd .slick-cell {
        &.selected {
          background-color: $row-selected-color;
        }
        &.copied {
          background: $copied-cell-bg-color-transition;
          transition: $copied-cell-transition;
        }
        background: inherit;
      }
      &.slick-group-totals {
        color: $group-totals-formatter-color;
        background: $group-totals-formatter-bgcolor;
        .slick-cell {
          font-size: $group-totals-formatter-font-size;
        }
      }
    }
    .slick-cell, .slick-headerrow-column {
      border-top: $cell-border-top;
      border-bottom: $cell-border-bottom;
      border-left: $cell-border-left;
      border-right: $cell-border-right;
      box-shadow: $cell-box-shadow;
    }

    .even {
      background-color: $cell-even-background-color;
    }


    .slick-cell {
      @include resetSlickCell();

      a, a:visited, .ui-widget-content a, .ui-widget-content a:visited {
        color: $link-color;
      }
      a:hover, .ui-widget-content a:hover {
        color: $link-color-hover;
        border-bottom: none;
      }
      table {
        height: 100%;
        padding: 0;
        background: none;
      }
      td {
        padding: 0;
        vertical-align: middle;
        text-align: left;
      }
      &.selected {
        background-color: $row-selected-color;
      }
      &.copied {
        background: $copied-cell-bg-color-transition;
        transition: $copied-cell-transition;
      }
      select:not([multiple]).form-control {
        height: 100%;
        padding: 0;
      }
      .slick-group-title {
        height: $draggable-group-title-height;
        line-height: $draggable-group-title-line-height;
        vertical-align: $draggable-group-title-vertical-align;
      }
      .slick-group-toggle {
        color: $icon-group-color;
        font-weight: $icon-group-font-weight;
        width: $icon-group-width;
        height: $icon-group-height;
        margin-right: $icon-group-margin-right;
        cursor: pointer;

        &.expanded:before {
          display: inline-block;
          content: $icon-group-expanded;
          font-family: $icon-font-family;
          font-size: $icon-group-font-size;
          width: $icon-group-width;
          vertical-align: $icon-group-vertical-align;
        }

        &.collapsed:before {
          display: inline-block;
          content: $icon-group-collapsed;
          font-family: $icon-font-family;
          font-size: $icon-group-font-size;
          width: $icon-group-width;
          vertical-align: $icon-group-vertical-align;
        }
      }
    }
  }

  .slick-header {
    border-top: $header-border-top;
    border-right: $header-border-right;
    border-bottom: $header-border-bottom;
    border-left: $header-border-left;
    width: 100%;
    box-shadow: none !important;
  }

  .slick-headerrow {
    border-bottom: $header-filter-row-border-bottom;
    border-top: $header-filter-row-border-top;
    border-left: $header-filter-row-border-left;
    border-right: $header-filter-row-border-right;

    .slick-headerrow-columns {
      .slick-headerrow-column {
        border: none;
        padding: $header-row-filter-padding;
        background: $header-row-background-color;
      }
      .slick-headerrow-column input,
      .slick-headerrow-column select,
      .slick-headerrow-column textarea {
        margin-right: 0;
        padding: $header-input-padding;
        width: $header-input-width;
        height: $header-input-height;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
    }
  }

  .slick-header-columns {
    background: none;
    background-color: $header-background-color;
    width: calc(100% - #{$header-scroll-width-to-remove});
    // height: calc(#{$preheader-height} + #{$cell-padding-top-bottom} - #{$preheader-border-top} - #{$preheader-border-bottom});

    [id$="checkbox_selector"] {
      justify-content: center;
      display: flex;
    }

    .slick-header-sortable {
      .slick-column-name {
        margin-left: 0;
      }
    }
    .slick-header-column {
      height: $header-column-height;
      line-height: $font-size-base;
      margin: 0;
      border-top: $header-column-border-top;
      border-right: $header-column-border-right;
      border-bottom: $header-column-border-bottom;
      border-left: $header-column-border-left;
      white-space: normal;
      &.ui-state-default {
        @include resetSlickCell();
      }

      $slickgridHoverHeaderColor: $text-color;
      $slickgridSortingHeaderColor: $text-color;

      @mixin ResetColumns () {
        /* like TH  */
        background: $header-background-color;
        font-family: $font-family;
        color: $header-text-color;
        font-size: $header-font-size;
        font-weight: $header-font-weight;
        a, a:visited {
          color: $text-color;
        }
        a:hover {
          color: $slickgridHoverHeaderColor;
        }
      }

      @include ResetColumns ();
      &.ui-state-default {
        @include ResetColumns ();
      }

      &.slick-header-column-sorted {
        font-style: normal;
        color: $slickgridSortingHeaderColor;
      }
      &:hover {
        color: $slickgridHoverHeaderColor;
      }

      /* when sorting is possible and there's not yet a sort applied on the column
       we could display the sort ascending icon (with an opacity) as a hint */
      &.ui-sortable-handle.ui-state-hover:not(.slick-header-column-sorted) {
        .slick-sort-indicator:before {
          content: $icon-sort-asc;
          font-family: $icon-font-family;
          font-size: $icon-sort-font-size;
          opacity: $sort-indicator-hint-opacity;
          display: inline-block;
          width: $icon-sort-width;
        }
      }

      .slick-sort-indicator {
        background: none;
        font-family: $icon-font-family;
        font-size: $icon-font-size;
        position: absolute;
        display: inline-block;
        color: $icon-sort-color;
        width: 8px;
        height: 5px;
        left: auto;
        right: $icon-sort-position-right;
        top: $icon-sort-position-top;
      }
      .slick-sort-indicator-numbered {
        font-family: $font-family;
        font-size: $sort-indicator-number-font-size;
        position: absolute;
        display: inline-block;
        color: $icon-sort-color;
        width: $sort-indicator-number-width;
        left: $sort-indicator-number-left;
        right: $sort-indicator-number-right;
        top: $sort-indicator-number-top;
      }
      .slick-sort-indicator-asc:before {
          content: $icon-sort-asc;
          font-family: $icon-font-family;
          font-size: $icon-sort-font-size;
          opacity: 1;
          display: inline-block;
          width: $icon-sort-width;
      }
      .slick-sort-indicator-desc:before {
        content: $icon-sort-desc;
        display: inline-block;
        opacity: 1;
        font-size: $icon-sort-font-size;
        width: $icon-sort-width;
      }
      .slick-resizable-handle {
        width: 7px;
        right: 0;
        z-index: 1;
      }
      .slick-resizable-handle:hover {
        border-bottom: $header-resizable-hover-border-bottom;
        border-left: $header-resizable-hover-border-left;
        border-right: $header-resizable-hover-border-right;
        border-top: $header-resizable-hover-border-top;
        width: $header-resizable-hover-width;
        border-radius: $header-resizable-hover-border-radius;
        right: $header-resizable-hover-right;
        height: $header-resizable-hover-height;
        top: $header-resizable-hover-top;
        opacity: $header-resizable-hover-opacity;
      }
    }
  }

  /** Header Grouping **/
  .slick-preheader-panel.ui-state-default  {
    border-bottom: $preheader-border-bottom;

    .slick-header-columns {
      border-top: $preheader-border-top;

      .slick-header-column {
        height: $preheader-height;
        border-left: $preheader-border-left;
        border-right: $preheader-border-right;
        font-size: $preheader-font-size;
        justify-content: $preheader-grouped-title-justify;
        display: $preheader-grouped-title-display;
      }
      .slick-header-column:first-child {
        border-left: $preheader-border-left-first-element;
      }
      .slick-header-column:last-child {
        border-right: $preheader-border-right-last-element;
      }
    }
  }

  /** Frozen/Pinned styling */

  .slick-row .slick-cell.frozen:last-child,
  .slick-footerrow-column.frozen:last-child {
    border-right: $frozen-border-right;
  }
  .slick-header-column.frozen:last-child {
    border-right: $frozen-header-row-border-right;
  }
  .slick-pane-left {
    .slick-preheader-panel .slick-header-column.frozen:last-child {
      border-right: $frozen-preheader-row-border-right;
    }
  }
  .slick-headerrow-column.frozen:last-child {
    border-right: $frozen-filter-row-border-right;
  }

  .slick-pane-bottom {
    border-top: $frozen-border-bottom;
  }
  .slick-viewport-bottom.slick-viewport-right {
    overflow-y: $frozen-overflow-right !important;
  }
  .input-group {
    > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
      margin-left: 0;
      &.ui-slider-horizontal {
        margin-left: 10px;
      }
    }

    .input-group-addon {
      .input-group-text {
        height: 100%;
      }
      &.input-group-append {
        .input-group-text {
          margin-left: -1px;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
      &.input-group-prepend {
        .input-group-text {
          margin-right: -1px;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
      }
    }
  }
}
