@use 'sass:color';

@import './svg-utilities';

/* icon/text colors */
// we'll use the same color set as text-colors defined in Bootstrap 4 (ref: https://getbootstrap.com/docs/4.5/utilities/colors/)
// we also use the "recolor" @mixin to add CSS "filter" color on top of SVG icons

// NOTE: remember that we are using CSS "filter" and that is NOT the same as a using regular color/background-color, it behaves differently

$text-color-lighten-percentage: 6% !default;
$text-color-darken-percentage: 6% !default;

$text-color-primary: $slick-primary-color !default;
$text-color-secondary: #6c757d !default;
$text-color-success: #28a745 !default;
$text-color-danger: #dc3545 !default;
$text-color-warning: #ffc107 !default;
$text-color-info: #17a2b8 !default;
$text-color-light: #f8f9fa !default;
$text-color-dark: #343a40 !default;
$text-color-body: #212529 !default;
$text-color-muted: #6c757d !default;
$text-color-white: #ffffff !default;
$text-color-disabled: #DDDBDA !default;
$text-color-disabled-dark: #cccccc !default;
$text-color-alt-default: #1e87f0 !default;
$text-color-alt-warning: #faa05a !default;
$text-color-alt-danger: #f0506e !default;
$text-color-alt-success: #32d296 !default;
$text-color-se-primary: #3dcd58 !default;
$text-color-se-link: #42b4e6 !default;
$text-color-se-link-dark: #337ab7 !default;
$text-color-se-danger: #b10043 !default;
$text-color-se-secondary: #9fa0a4 !default;
$text-color-se-warning: #e47f00 !default;
$text-color-se-warning-light: #ffd100 !default;
$text-color-sf-highlight: #0070D2 !default;
$text-color-sf-primary: #006DCC !default;
$text-color-sf-primary-dark: #004487 !default;

// new simple
.text-color-primary { color: var(--text-color-primary, $text-color-primary); }
.text-color-secondary { color: var(--text-color-secondary, $text-color-secondary); }
.text-color-success { color: var(--text-color-success, $text-color-success); }
.text-color-danger { color: var(--text-color-danger, $text-color-danger); }
.text-color-warning { color: var(--text-color-warning, $text-color-warning); }
.text-color-info { color: var(--text-color-info, $text-color-info); }
.text-color-light { color: var(--text-color-light, $text-color-light); }
.text-color-dark { color: var(--text-color-dark, $text-color-dark); }
.text-color-body { color: var(--text-color-body, $text-color-body); }
.text-color-muted { color: var(--text-color-muted, $text-color-muted); }
.text-color-white { color: var(--text-color-white, $text-color-white); }
.text-color-disabled { color: var(--text-color-disabled, $text-color-disabled); }
.text-color-disabled-dark { color: var(--text-color-disabled-dark, $text-color-disabled-dark); }
.text-color-alt-default { color: var(--text-color-alt-default, $text-color-alt-default); }
.text-color-alt-warning { color: var(--text-color-alt-warning, $text-color-alt-warning); }
.text-color-alt-danger { color: var(--text-color-alt-danger, $text-color-alt-danger); }
.text-color-alt-success { color: var(--text-color-alt-success, $text-color-alt-success); }
.text-color-se-primary { color: var(--text-color-se-primary, $text-color-se-primary); }
.text-color-se-link { color: var(--text-color-se-link, $text-color-se-link); }
.text-color-se-link-dark { color: var(--text-color-se-link-dark, $text-color-se-link-dark); }
.text-color-se-danger { color: var(--text-color-se-danger, $text-color-se-danger); }
.text-color-se-secondary { color: var(--text-color-se-secondary, $text-color-se-secondary); }
.text-color-se-warning { color: var(--text-color-se-warning, $text-color-se-warning); }
.text-color-se-warning-light { color: var(--text-color-se-warning-light, $text-color-se-warning-light); }
.text-color-sf-highlight { color: var(--text-color-sf-highlight, $text-color-sf-highlight); }
.text-color-sf-primary { color: var(--text-color-sf-primary, $text-color-sf-primary); }
.text-color-sf-primary-dark { color: var(--text-color-sf-primary-dark, $text-color-sf-primary-dark); }

.text-color-primary-light { color: color.adjust($text-color-primary, $lightness: $text-color-lighten-percentage); }
.text-color-primary-dark { color: color.adjust($text-color-primary, $lightness: -$text-color-darken-percentage); }
.text-color-secondary-light { color: color.adjust($text-color-secondary, $lightness: $text-color-lighten-percentage); }
.text-color-secondary-dark { color: color.adjust($text-color-secondary, $lightness: -$text-color-darken-percentage); }
.text-color-success-light { color: color.adjust($text-color-success, $lightness: $text-color-lighten-percentage); }
.text-color-success-dark { color: color.adjust($text-color-success, $lightness: -$text-color-darken-percentage); }
.text-color-danger-light { color: color.adjust($text-color-danger, $lightness: $text-color-lighten-percentage); }
.text-color-danger-dark { color: color.adjust($text-color-danger, $lightness: -$text-color-darken-percentage); }
.text-color-warning-light { color: color.adjust($text-color-warning, $lightness: $text-color-lighten-percentage); }
.text-color-warning-dark { color: color.adjust($text-color-warning, $lightness: -$text-color-darken-percentage); }
.text-color-info-light { color: color.adjust($text-color-info, $lightness: $text-color-lighten-percentage); }
.text-color-info-dark { color: color.adjust($text-color-info, $lightness: -$text-color-darken-percentage); }
.text-color-body-light { color: color.adjust($text-color-body, $lightness: $text-color-lighten-percentage); }
.text-color-body-dark { color: color.adjust($text-color-body, $lightness: -$text-color-darken-percentage); }
.text-color-muted-light { color: color.adjust($text-color-muted, $lightness: $text-color-lighten-percentage); }
.text-color-muted-dark { color: color.adjust($text-color-muted, $lightness: -$text-color-darken-percentage); }
.text-color-alt-warning-light { color: color.adjust($text-color-alt-warning, $lightness: $text-color-lighten-percentage); }
.text-color-alt-warning-dark { color: color.adjust($text-color-alt-warning, $lightness: -$text-color-darken-percentage); }
.text-color-alt-default-light { color: color.adjust($text-color-alt-default, $lightness: $text-color-lighten-percentage); }
.text-color-alt-default-dark { color: color.adjust($text-color-alt-default, $lightness: -$text-color-darken-percentage); }
.text-color-alt-danger-light { color: color.adjust($text-color-alt-danger, $lightness: $text-color-lighten-percentage); }
.text-color-alt-danger-dark { color: color.adjust($text-color-alt-danger, $lightness: -$text-color-darken-percentage); }
.text-color-alt-success-light { color: color.adjust($text-color-alt-success, $lightness: $text-color-lighten-percentage); }
.text-color-alt-success-dark { color: color.adjust($text-color-alt-success, $lightness: -$text-color-darken-percentage); }
.text-color-se-secondary-light { color: color.adjust($text-color-se-secondary, $lightness: $text-color-lighten-percentage); }