{
  "name": "@slickgrid-universal/vanilla-bundle",
  "version": "0.3.0",
  "description": "Vanilla Slick Grid Bundle - Framework agnostic the output is to be used in vanilla JS/TS - Written in TypeScript and we also use WebPack to bundle everything into 1 JS file.",
  "browser": "src/index.ts",
  "main": "dist/commonjs/index.js",
  "module": "dist/es2015/index.js",
  "typings": "dist/commonjs/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "src": "src"
  },
  "scripts": {
    "test": "echo testing slickgrid-universal slickgrid-vanilla-bundle code",
    "dev": "webpack --env.development",
    "dev:watch": "run-p build:watch",
    "build": "cross-env tsc --build",
    "postbuild": "npm run bundle:commonjs",
    "build:watch": "cross-env tsc --incremental --watch",
    "prebundle": "npm run delete:dist",
    "bundle": "npm-run-all bundle:commonjs bundle:es2020 webpack:prod",
    "bundle:commonjs": "tsc --project tsconfig.build.json --outDir dist/commonjs --module commonjs",
    "bundle:es2020": "cross-env tsc --project tsconfig.build.json --outDir dist/es2020 --module es2015 --target es2020",
    "prebundle:zip": "npm run delete:zip",
    "bundle:zip": "npm run zip:dist",
    "delete:dist": "cross-env rimraf --maxBusyTries=10 dist",
    "delete:zip": "cross-env rimraf --maxBusyTries=10 dist-bundle-zip",
    "webpack:prod": "webpack --env.production",
    "zip:dist:dev": "cross-env node compress.js --output-filename=slickgrid-vanilla-bundle-DEV --output-folder=\"dist-grid-bundle-zip/\"",
    "zip:dist": "cross-env node compress.js --output-filename=slickgrid-vanilla-bundle --output-folder=\"dist-grid-bundle-zip/\""
  },
  "author": "Ghislain B.",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.14.0"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {
    "@slickgrid-universal/common": "^0.3.0",
    "@slickgrid-universal/excel-export": "^0.3.0",
    "@slickgrid-universal/file-export": "^0.3.0",
    "dompurify": "^2.2.2",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/webpack": "^4.41.25",
    "archiver": "^5.1.0",
    "cross-env": "^7.0.2",
    "dts-bundle-webpack": "^1.0.2",
    "html-loader": "^1.3.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.11",
    "webpack": "^4.44.2"
  }
}
