{
  "name": "@slickgrid-universal/vanilla-bundle",
  "version": "0.8.0",
  "description": "Vanilla Slick Grid Bundle - Framework agnostic the output is to be used in vanilla JS/TS - Written in TypeScript and we also use WebPack to bundle everything into 1 JS file.",
  "main": "dist/commonjs/index.js",
  "browser": "src/index.ts",
  "module": "dist/es2015/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/commonjs/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "src": "src"
  },
  "scripts": {
    "test": "echo testing slickgrid-universal slickgrid-vanilla-bundle code",
    "dev": "webpack --env development",
    "dev:watch": "run-p build:watch",
    "build": "cross-env tsc --build",
    "postbuild": "npm run bundle:commonjs",
    "build:watch": "cross-env tsc --incremental --watch",
    "prebundle": "npm run delete:dist",
    "bundle": "npm-run-all bundle:commonjs bundle:es2015 webpack:prod",
    "bundle:commonjs": "tsc --project tsconfig.build.json --outDir dist/commonjs --module commonjs",
    "bundle:es2015": "cross-env tsc --project tsconfig.build.json --outDir dist/es2015 --module es2020 --target es2015",
    "prebundle:zip": "npm run delete:zip",
    "bundle:zip": "npm run zip:dist",
    "delete:dist": "cross-env rimraf --maxBusyTries=10 dist",
    "delete:zip": "cross-env rimraf --maxBusyTries=10 dist-bundle-zip",
    "webpack:prod": "webpack --env production",
    "zip:dist:dev": "cross-env node compress.js --output-filename=slickgrid-vanilla-bundle-DEV --output-folder=\"dist-grid-bundle-zip/\"",
    "zip:dist": "cross-env node compress.js --output-filename=slickgrid-vanilla-bundle --output-folder=\"dist-grid-bundle-zip/\"",
    "package:add-browser-prop": "cross-env node ../change-package-browser.js --add-browser=true --folder-name=vanilla-bundle",
    "package:remove-browser-prop": "cross-env node ../change-package-browser.js --remove-browser=true --folder-name=vanilla-bundle"
  },
  "author": "Ghislain B.",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.14.0"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {
    "@slickgrid-universal/common": "^0.8.0",
    "@slickgrid-universal/composite-editor-component": "^0.8.0",
    "@slickgrid-universal/empty-warning-component": "^0.8.0",
    "@slickgrid-universal/excel-export": "^0.8.0",
    "@slickgrid-universal/text-export": "^0.8.0",
    "dompurify": "^2.2.6"
  },
  "devDependencies": {
    "@types/webpack": "^4.41.25",
    "archiver": "^5.1.0",
    "cross-env": "^7.0.3",
    "dts-bundle-webpack": "^1.0.2",
    "html-loader": "^1.3.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.13",
    "webpack": "^5.11.1"
  }
}